Title: Home

----

Intro:

<p><strong>Update (September 9th)</strong>: It’s almost showtime! We can’t wait to welcome you to the 7th <strong>SmashingConf Freiburg</strong>! It may be a good idea to preload your map in Google Maps and to check the (link: https://paper.dropbox.com/doc/SmashingConf-Freiburg-2018-Attendee-Handbook--AMLzhaTZIzIO95sOojPPk0dRAg-TcVDH4oXylK0pimuld0WR text: Attendee Pack) (Dropbox Paper) and <a href="https://www.meetup.com/SmashingConf/events/253575487/">join the Pre-Conference Warm-Up session</a>.</p>

----

Excerpt:

<hr />

<h3>Sunday, September 9th</h3>

<h4>Pre-Conference Warm-Up Party</h4>
<p>On Sunday, <strong>September 9th</strong>, just before the two main conference days, we’re happy to welcome you to the pre-conference warm-up party for SmashingConf attendees! It will take place in the <a href="https://www.meetup.com/SmashingConf/events/253575487/">Grünhof co-working space</a> — with a lightning talk and a speaker panel! The doors will be open at 5:30 PM, and we'll start at 6 PM.</p>

<p>Share some drinks, share your knowledge and experience, too! Please <a href="https://www.meetup.com/SmashingConf/events/253575487/">RSVP</a> so we know that you're coming!</p>

<hr />

<h3>Arrive early? Need to work?</h3>
<p>If you're looking for a place to work from, here are two places with very good Wi-Fi (and coffee!):</p>

<ul>
<li><a href="https://goo.gl/maps/QWCqzRggNHK2">Café POW</a>, Belfortstraße 52, 79098 Freiburg im Breisgau.</li>
<li><a href="https://www.google.de/maps/place/Sedan+Caf%C3%A9/@47.9947959,7.8429737,19.47z/data=!4m18!1m12!4m11!1m3!2m2!1d7.8388912!2d47.9977037!1m6!1m2!1s0x47911b60e334fc05:0x5a2d91d108605760!2scoffee+pow!2m2!1d7.839923!2d47.994049!3m4!1s0x0:0x5c06876bd8c7faec!8m2!3d47.995041!4d7.8431037">Sedan Café</a>, Sedanstraße 9, 79098 Freiburg im Breisgau. </li>
</ul>

<hr />

<h3>Helpful Resources</h3>
<ul>
<li><a href="https://paper.dropbox.com/doc/SmashingConf-Freiburg-2017-Attendee-Handbook-P4Se2cnarZ3he9EEyeu2r">Attendee Pack PDF</a></li>
<li><a href="https://smashingconf.com/attendees/">Attendee List</a></li>
<li><a href="https://smashingconf.herokuapp.com/">SmashingConf Slack Channel</a></li>
<li><a href="https://twitter.com/hashtag/smashingconf?f=tweets&vertical=default&src=hash">#smashingconf on Twitter</a></li>
</ul>

<p>Please respect our <a href="http://smashingconf.com/codeofconduct">Code of Conduct</a>. We are looking forward to seeing you in Freiburg — it’s going to be... well, hopefully quite <em>smashing</em>! (Sorry about that!) ;-)</p>

----

Updates:

