Title: Accessibility Statement

----

Intro:

<p>SmashingConf is committed to providing an <em>inclusive, accessible</em>, and <em>safe space</em> for all attendees.</p>

<p>The Conference and Workshops will be held at Historical Merchants’ Hall (Historisches Kaufhaus) a beautiful, wheelchair accessible, historic building located at Münsterplatz 24, 79098 Freiburg im Breisgau.</p>

----

Text:

<h3>What To Expect</h3>

<ul>
<li>All talks will be in English.</li>
<li>Dietary requirement-compliant, healthy, nutritious food will be served throughout the day.</li>
<li>Snacks (fruits) and drinks (coffee, tea, water) will be available at all times.</li>
<li>Wi-Fi (pw: <em>icecream</em>) and power outlets will be available.</li>
<li>The lobby area is flat, while the theater is on an ADA compliant rake, with multiple areas for those who require mobility assistance.</li>
<li>Anyone with mobility, hearing or vision concerns can reserve seats.</li>
<li>Our bathrooms are multi-stall and handicap accessible.</li>
<li>Service dogs are welcome.</li>
<li>The party will be after the 1st conference day, at a location TBD, and we will be providing alcoholic beverages as well as soft drinks.</li>
<li>A Code of Conduct team is available throughout the entire event and parties to address any incidents, microaggressions or ableisms.</li>
<li>Our speakers have been advised to avoid using epilepsy-inducing videos and animations, however we cannot fully guarantee compliance.</li>
</ul>

<h3>Contact</h3>
<p>If you have any additional questions or if you need assistance - please contact Amanda at (+44) 7463 411 939 / &#097;&#109;&#097;&#110;&#100;&#097;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109; or Jan at (+49) 716 205 99677 / &#106;&#097;&#110;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109;</p>

****