Title: Attendees



----



Intro:



Networking is a crucial part of a good conference experience. That’s why we’ve prepared an overview of all attendees who have registered for the SmashingConf Freiburg 2018. Perhaps you could **travel to Freiburg together**, or perhaps you’ll find friends and colleagues among attendees, or maybe you’d get prepared for an airplane pre-warm party and meet new people? After all, this is what the conference is all about.



<ul class="atoz">

  <li><a href="#a">A</a></li>

  <li><a href="#b">B</a></li>

  <li><a href="#c">C</a></li>

  <li><a href="#d">D</a></li>

  <li><a href="#e">E</a></li>

  <li><a href="#f">F</a></li>

  <li><a href="#g">G</a></li>

  <li><a href="#h">H</a></li>

  <li><a href="#i">I</a></li>

  <li><a href="#j">J</a></li>

  <li><a href="#k">K</a></li>

  <li><a href="#l">L</a></li>

  <li><a href="#m">M</a></li>

  <li><a href="#n">N</a></li>

  <li><a href="#o">O</a></li>

  <li><a href="#p">P</a></li>

  <li><a href="#q">Q</a></li>

  <li><a href="#r">R</a></li>

  <li><a href="#s">S</a></li>

  <li><a href="#t">T</a></li>

  <li><a href="#u">U</a></li>

  <li><a href="#v">V</a></li>

  <li><a href="#w">W</a></li>

  <li><a href="#x">X</a></li>

  <li><a href="#y">Y</a></li>

  <li><a href="#z">Z</a></li>

</ul>



----



Text:



<table class="att">

<tbody>



<tr class="nwl">

<td colspan="4">A<a id="a"></a></td>

</tr>


<tr>
<td>Adrian Hönig</td>
<td>nova GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Adrian Kozma</td>
<td>WONDROUS LTD</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Adriana Luchian</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Albert Hausmann</td>
<td>diconium digital solutions GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Alexander Jakob</td>
<td>Electronic Minds GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Alexander Nickel</td>
<td>Flagbit GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Alexander Zimmer</td>
<td>nova GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Alexandra Hefter</td>
<td>Printus GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Alexey Ivanizki</td>
<td>Reservix GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Amanda Annandale</td>
<td>Smashing Media AG </td>
<td>@MsMandachelle</td>
<td>UK</td>
</tr>

<tr>
<td>Andi Keller</td>
<td>4eyes GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Andre Bellmann</td>
<td>Habermaass GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>André Lex</td>
<td>Eskamedia AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Andres Dediego</td>
<td>Reservix GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Anna Tsvetanova</td>
<td>Pegasystems</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Anne Schüßler</td>
<td>forcont business technology gmbh</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Annika Brinkmann</td>
<td>absichtbar.de</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Anton Staroverov</td>
<td>WONDROUS LTD</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Arne Maier</td>
<td>inovex GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Artur Ledwig</td>
<td>Netzbewegung GmbH</td>
<td></td>
<td></td>
</tr>


<tr class="nwl">

<td colspan="4">B<a id="b"></a></td>

</tr>

<tr>
<td>Benedikt Scherer</td>
<td>22CONNECT AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Bernd Bäumer</td>
<td>1&1 Mail&Media GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Bert Coenen</td>
<td>KU Leuven - ICTS</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Björn Roddeck</td>
<td>ePages GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Boris Stiner</td>
<td>elfnullfünf</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Boris Tschernach</td>
<td>d-SIRE GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Bram Doppen</td>
<td>Perplex internetmarketing B.V.</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Brendan Foley</td>
<td>8 West</td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">C<a id="c"></a></td>

</tr>

<tr>
<td>Carina Lebherz</td>
<td>HC Solutions GesmbH - Dipl.-Ing. Rudolf Huber</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Caroline Knoch</td>
<td>nova GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Carsten Dietrich</td>
<td>UDG Rhein-Main GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Catalina Montecinos</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Christian Burkhart</td>
<td>University of Freiburg / Department of Educational Science</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Christian Häringer</td>
<td>Project A Services</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Christian Oestreich</td>
<td>d-SIRE GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Christian Wingels</td>
<td>22CONNECT AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Christoph Freund</td>
<td>Netzbewegung GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Christopher Canisius</td>
<td>Electronic Minds GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Christopher Kuhrt</td>
<td>Reservix GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Christos Keramitsis</td>
<td>Pluswerk Puls GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Ciaran Brohan</td>
<td>8 West Consulting</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Clara Peters</td>
<td>22CONNECT AG</td>
<td></td>
<td></td>
</tr>



<tr class="nwl">

<td colspan="4">D<a id="d"></a></td>

</tr>


<tr>
<td>Daniel Eckelt</td>
<td>inovex GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Daniel Herstedt</td>
<td>Just Digital Network Sweden AB</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Daniel Mateblowski</td>
<td>21TORR GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Daniel Wagner</td>
<td>Printus GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Dennis Schmidt</td>
<td>HDNET GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Dirk Höntzsch</td>
<td>Verlag Der Tagesspiegel GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Dirk Scharrenbach</td>
<td>jobtv medienwerkstatt</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Dom Huxley</td>
<td>Huxley Digital</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Dominic Rico Gómez</td>
<td>VISIONSBOX GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Doris Janssen</td>
<td>Norddeutscher Rundfunk</td>
<td></td>
<td></td>
</tr>


<tr class="nwl">

<td colspan="4">E<a id="e"></a></td>

</tr>



<tr>
<td>Elena Schmidt</td>
<td>SICK AG </td>
<td></td>
<td></td>
</tr>

<tr>
<td>Emanuel Imhof</td>
<td>Sahli & Partner AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Emma Seifried</td>
<td>kultwerk GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Evelyne Wauters</td>
<td>Realdolmen</td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">F<a id="f"></a></td>

</tr>


<tr>
<td>Fabian Kunde</td>
<td>VISIONSBOX GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Felix Klippe</td>
<td>GWD Gensert Werbung und Design GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Felix Sauer</td>
<td>diconium digital solutions GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Filipe Santos Correa</td>
<td>inovex GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Francesco Benanti</td>
<td>Pigmento</td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">G<a id="g"></a></td>

</tr>



<tr>
<td>Gielen Gunter</td>
<td>Cegeka</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Greet Peirelinck</td>
<td>Webenzo</td>
<td></td>
<td></td>
</tr>


<tr class="nwl">

<td colspan="4">H<a id="h"></a></td>

</tr>


<tr>
<td>Hendrik Mondelaers</td>
<td>Realdolmen nv</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Henry Bäumle</td>
<td>HDNET GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">I<a id="i"></a></td>

</tr>

<tr>
<td>Inga Vehling</td>
<td>sum.cumo GmbH</td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">J<a id="j"></a></td>

</tr>

<tr>
<td>Jan Constantin</td> 
<td>Smashing Media AG </td> 
<td>@smash_scribe</td>
<td>Germany</td>
</tr>

<tr>
<td>Jan Garcia</td>
<td>Verlag Der Tagesspiegel GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jan-Michael Loew</td>
<td>punkt.de GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jan Peschek</td>
<td>Haufe Group</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jan Petersen</td>
<td>UDG Rhein-Main GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jean-Sébastien Ordonneau</td>
<td>POINT LIGNE PLAN</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jens Forstreuter</td>
<td>diconium digital solutions GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jesper Persson</td>
<td>24HR Malmö AB</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jessica Zier</td>
<td>raphael GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jim Morrison</td>
<td>Huxley Digital</td>
<td></td>
<td></td>
</tr>

<tr>
<td>John Goudzwaard</td>
<td>Syntess Software B.V.</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jonas Leonhardt</td>
<td>Flagbit GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jonathan Reisdorf</td>
<td>Project A Services</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jörg Farin</td>
<td>Wiha Werkzeuge</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Jörg Gehring</td>
<td>elfnullfünf</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Josué Zarzosa</td>
<td>eSailors Ltd.</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Juan Pablo Denis</td>
<td>Project A Services</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Judith Lichtmeß</td>
<td>SinnerSchrader Deutschland GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Julian Thiel</td>
<td>Reservix GmbH</td>
<td></td>
<td></td>
</tr>


<tr class="nwl">

<td colspan="4">K<a id="k"></a></td>

</tr>



<tr>
<td>Kai Thomas</td>
<td>Haufe-Lexware</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Katharina Wagner</td>
<td>s.Oliver Bernd Freier GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Katherine Steffen</td>
<td>plan.one ccs GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Katrin Geiss</td>
<td>Printus GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Kristinn Sigmundsson</td>
<td>Sigmundsson Consulting AB</td>
<td></td>
<td></td>
</tr>

<tr>
<td>kultwerk GmbH</td>
<td>kultwerk GmbH</td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">L<a id="l"></a></td>

</tr>


<tr>
<td>Lars Kemnah</td>
<td>Werbewind GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Lasse JENSEN</td>
<td>ERNI SUISSE SA</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Lindsey Kuester</td>
<td>TRUSTYOU GMBH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Lionel Egger</td>
<td>ISO</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Luca Dalessandro</td>
<td>Pigmento</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Luigi Principi</td>
<td>ISO</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Luuk Pijpers</td>
<td>Perplex internetmarketing B.V.</td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">M<a id="m"></a></td>

</tr>


<tr>
<td>Magdalena Buska</td>
<td>Inspire Technologies GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Maicol Zenatti</td>
<td>Pigmento Snc</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Maksim Frese</td>
<td>plan.one ccs GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mamoun Hamra</td>
<td>Active Agent AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Manuel Haller Polo</td>
<td>WONDROUS LTD</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Manuel Lenhart</td>
<td>UEBERBIT GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Marc Blatt</td>
<td>SICK AG </td>
<td></td>
<td></td>
</tr>

<tr>
<td>Marc Buse</td>
<td>1&1 Mail&Media GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Marc Haß</td>
<td>UDG Rhein-Main GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Marc Hilditch</td>
<td>Moneysupermarket Group</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Marc Hüser</td>
<td>Norddeutscher Rundfunk</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Marc Thiele</td>
<td>Beyond Tellerrand</td>
<td>@marcthiele</td>
<td>Germany</td>
</tr>

<tr>
<td>Marcel Hoegel</td>
<td>Active Agent AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mariana Wolfschoon</td>
<td>elementare teilchen GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Marianne Hellebø Aarø</td>
<td>LEGO Systems A/S</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mario Schmidt</td>
<td>Printus GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mariona Aloy Ciller</td>
<td>Smashing Media AG </td>
<td>@mariondita</td>
<td>Germany</td>
</tr>

<tr>
<td>Maris Torga</td>
<td>Codeborne OÜ</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mark Friedrich</td>
<td>meinestadt.de GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Markus Seyfferth</td>
<td>Smashing Media AG </td>
<td>@indysigner</td>
<td>Germany</td>
</tr>

<tr>
<td>Markus Spallek</td>
<td>HDNET GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Martin Alker</td>
<td>Flagbit GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Martin Stettler</td>
<td>dieweberei.ch</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Martin Thurau</td>
<td>eSailors Ltd.</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Marvin Hübner</td>
<td>BERGWERK Werbeagentur GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mary Vokicic</td>
<td>Star Finanz GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Micaela Rava</td>
<td>Project A Services</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Michael Hoder</td>
<td>QNC GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Michael Jacobi</td>
<td>Habermaass GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Michael Wallner</td>
<td>netzstrategen GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Michal Pokorák</td>
<td>Digital Media Publishing s.r.o.</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mirjam Bornschein</td>
<td>punkt.de GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Misa Kaspar</td>
<td>WONDROUS LTD</td>
<td></td>
<td></td>
</tr>


<tr class="nwl">

<td colspan="4">N<a id="n"></a></td>

</tr>

<tr>
<td>Natalia Justicia</td>
<td>OXID eSales AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Nelly Arndt</td>
<td>mediaman GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Nicolae Buhnevici</td>
<td>Chemonics International INC</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Nico Prananta</td>
<td>Swift Management AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Nicolas Gehlert</td>
<td>Active Agent AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Nicole Krienke</td>
<td>XOM Materials GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Nils Mielke</td>
<td>FEUERWASSER</td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">O<a id="o"></a></td>

</tr>


<tr>
<td>Olaf Tietze</td>
<td>eSailors Ltd.</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Oliver Schneider</td>
<td>nova GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Olivia Honan</td>
<td>8 West Consulting</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Owen Farrugia</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr class="nwl">

<td colspan="4">P<a id="p"></a></td>

</tr>

<tr>
<td>Pablo Sanchez Delgado</td>
<td>Flagbit GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Paolo Mioni</td>
<td>HCE SRL</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Pascal Waeber</td>
<td>University of Lausanne</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Patrick Kunzke</td>
<td>22CONNECT AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Patrick Marx</td>
<td>ID.on GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Paul Bellemans</td>
<td>DEV@WORK</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Peter Wimmer</td>
<td>elementare teilchen GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Philipp Gilbert</td>
<td>oxaion gmbh</td>
<td></td>
<td></td>
</tr>



<tr class="nwl">

<td colspan="4">Q<a id="q"></a></td>

</tr>



<tr class="nwl">

<td colspan="4">R<a id="r"></a></td>

</tr>



<tr>
<td>Radimir Bitsov</td>
<td>Project A Services</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Radu Luchian</td>
<td>TRUSTYOU GMBH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Ralf Casamassa</td>
<td>d-SIRE GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Ralf Sandig</td>
<td>Netzbewegung GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Rebecca O’Sullivan</td>
<td>8 West</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Regina Serrambana</td>
<td>Brighton Agency</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Renate Rohrbacher</td>
<td>Trivago</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Richard Weltman</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Robert Marsland</td>
<td>DigiBee Ltd</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Robert Mikuljan</td>
<td>Netzbewegung GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Ryan Thurmer</td>
<td>22CONNECT AG</td>
<td></td>
<td></td>
</tr>



<tr class="nwl">

<td colspan="4">S<a id="s"></a></td>

</tr>




<tr>
<td>Sabrina Handt</td>
<td>E.M.P. Merchandising Handelsgesellschaft mbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Samuel Snopko</td>
<td>WONDROUS LTD</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sarah Ganter</td>
<td>akquinet tech@spree GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sarah Hofmann</td>
<td>diconium digital solutions GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sarah Noll</td>
<td>21TORR GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sascha Immig</td>
<td>TÜV Rheinland Akademie GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sascha Lach</td>
<td>22CONNECT AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sascha Schnetz</td>
<td>Printus GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sascha Urbanek</td>
<td>Humbaur GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sascha Woebb</td>
<td>Star Finanz GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sebastian Müller</td>
<td>nova GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sebastian Richter</td>
<td>raphael GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sergey Fetiskin</td>
<td>Akelius GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Silke Gander</td>
<td>STRATO AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sonja Roßbach</td>
<td>halberschmidt.com</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sonja Steinkühler</td>
<td>HDNET GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Stefan Hoene</td>
<td>ERNI Consulting AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Stefan Reichert</td>
<td>SICK AG </td>
<td></td>
<td></td>
</tr>

<tr>
<td>Steffen Paasch</td>
<td>forcont business technology gmbh</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Susanna Schneider</td>
<td>21TORR GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sven Kaiser</td>
<td>real.Digital Payment and Technology Services GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sven Lindauer</td>
<td>inovex GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Svenja Buchholz</td>
<td>E.M.P. Merchandising Handelsgesellschaft GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Szymon Nowicki</td>
<td>Shopgate</td>
<td></td>
<td></td>
</tr>



<tr class="nwl">

<td colspan="4">T<a id="t"></a></td>

</tr>


<tr>
<td>Tanja Adam</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Tassilo Gröper</td>
<td>WONDROUS LTD</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Thilo Kochanowski</td>
<td>PAYBACK GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Thimo Britsch</td>
<td>nova GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Thomas Buck</td>
<td>Haufe Group</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Thomas Eberl</td>
<td>Check24</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Thomas Hertog</td>
<td>Realdolmen</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Thomas Kraus</td>
<td>develop4edu</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Thomas Nohl</td>
<td>sum.cumo GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Thorsten Berberich</td>
<td>PAYBACK GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Till Schweneker</td>
<td>melting elements</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Tobias Poehlsen</td>
<td>STRATO AG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Tobias Ziegener</td>
<td>Netzbewegung GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Tom Hare</td>
<td>netzstrategen GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Tom Rothe</td>
<td>PAYBACK GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Toshi Stewart</td>
<td>Reservix GmbH</td>
<td></td>
<td></td>
</tr>




<tr class="nwl">

<td colspan="4">U<a id="u"></a></td>

</tr>



<tr>
<td>Urs Beyeler</td>
<td>superspace</td>
<td></td>
<td></td>
</tr>



<tr class="nwl">

<td colspan="4">V<a id="v"></a></td>

</tr>

<tr>
<td>Vanessa Grunz</td>
<td>Flagbit GmbH & Co. KG</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Vitaly Friedman</td>	
<td>Smashing Media AG </td>	
<td>@smashingmag</td>	
<td>Germany</td>
</tr>

<tr>
<td>Verena Tesar</td>
<td>UDG Rhein-Main GmbH</td>
<td></td>
<td></td>
</tr>



<tr class="nwl">

<td colspan="4">W<a id="w"></a></td>

</tr>

<tr>
<td>Wiebke Petzold</td>
<td>meinestadt.de GmbH</td>
<td></td>
<td></td>
</tr>




<tr class="nwl">

<td colspan="4">X<a id="x"></a></td>

</tr>



<tr class="nwl">

<td colspan="4">Y<a id="y"></a></td>

</tr>

<tr>
<td>Yasin Eksi</td>
<td>plan.one ccs GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Yoram Blumenberg</td>
<td>akquinet tech@spree GmbH</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Yun Bai</td>
<td>Unterschied & Macher GmbH</td>
<td></td>
<td></td>
</tr>




<tr class="nwl">

<td colspan="4">Z<a id="z"></a></td>

</tr>

<tr>
<td>Zlatko Mićić</td>
<td>Eskamedia AG</td>
<td></td>
<td></td>
</tr>







</tbody>

</table>



****