Title: Attendees



----



Intro:



Networking is a crucial part of a good conference experience. That's why we've prepared an overview of all attendees who have registered for the SmashingConf Freiburg 2017. Perhaps you could **travel to Freiburg together**, or perhaps you'll find friends and colleagues among attendees, or maybe you'd get prepared for an airplane pre-warm party and meet new people? After all, this is what the conference is all about.



<ul class="atoz">

  <li><a href="#a">A</a></li>

  <li><a href="#b">B</a></li>

  <li><a href="#c">C</a></li>

  <li><a href="#d">D</a></li>

  <li><a href="#e">E</a></li>

  <li><a href="#f">F</a></li>

  <li><a href="#g">G</a></li>

  <li><a href="#h">H</a></li>

  <li><a href="#i">I</a></li>

  <li><a href="#j">J</a></li>

  <li><a href="#k">K</a></li>

  <li><a href="#l">L</a></li>

  <li><a href="#m">M</a></li>

  <li><a href="#n">N</a></li>

  <li><a href="#o">O</a></li>

  <li><a href="#p">P</a></li>

  <li><a href="#q">Q</a></li>

  <li><a href="#r">R</a></li>

  <li><a href="#s">S</a></li>

  <li><a href="#t">T</a></li>

  <li><a href="#u">U</a></li>

  <li><a href="#v">V</a></li>

  <li><a href="#w">W</a></li>

  <li><a href="#x">X</a></li>

  <li><a href="#y">Y</a></li>

  <li><a href="#z">Z</a></li>

</ul>



----



Text:



<table class="att">

<tbody>



<tr class="nwl">

<td colspan="4">A<a id="a"></a></td>

</tr>

<tr>
<td>Alessandro Carrara</td> 
<td>ESTECO SpA</td> 
<td></td> 
<td>Italy</td> 
</tr>

<tr>
<td>Alexander Ehmann</td> 
<td>ERGO Direkt Lebensversicherung AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Alexander Hitzler</td> 
<td></td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Alexander Mykhailenko</td> 
<td>BIG PICTURE GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Alexandre Polise</td> 
<td>MOO Print Limited</td> 
<td></td> 
<td>UK</td> 
</tr>

<tr>
<td>Amanda Annandale</td>
<td>Smashing Media AG </td>
<td>@MsMandachelle</td>
<td>UK</td>
</tr>

<tr>
<td>Andi Keller</td> 
<td>4eyes GmbH</td> 
<td></td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Andre Lex</td> 
<td>Eskamed AG</td> 
<td></td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Andreas Herold</td> 
<td>dotSource GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Andreas Nusser</td> 
<td>JoussenKarliczek GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Anna Skwarczynska</td> 
<td>SAP Polska Spółka z o.o.</td> 
<td></td> 
<td>Poland</td> 
</tr>

<tr>
<td>Anna-Lena Becker</td> 
<td>juni.com GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Annika Brinkmann</td> 
<td>absichtbar.de</td> 
<td></td> 
<td>Germany</td> 
</tr>






<tr class="nwl">

<td colspan="4">B<a id="b"></a></td>

</tr>


<tr>
<td>Bas van de Weerdt</td> 
<td>APG</td> 
<td></td> 
<td>Netherlands</td> 
</tr>

<tr>
<td>Benjamin Messmer</td> 
<td>Communiacs GmbH & Co.KG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Benjamin Schneider</td> 
<td>ARTE GEIE</td> 
<td></td> 
<td>France</td> 
</tr>

<tr>
<td>Benjamin Weber</td> 
<td>elementare teilchen GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Benoit Henry</td>   
<td></td> 
<td>Belgium</td> 
</tr>

<tr>
<td>Bernd Baeumer</td> 
<td>1&1 Mail&Media GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Bogdan Strecker</td> 
<td>Sinnoptics - Bodemeyer Eismann Lau GbR</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Boris Bojic</td> 
<td>21TORR GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Boris Stiner</td> 
<td>[1105] elfnullfuenf</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Brian McClure</td> 
<td>ADITION technologies AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Brian Ramirez</td> 
<td>REWE Digital GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>





<tr class="nwl">

<td colspan="4">C<a id="c"></a></td>

</tr>

<tr>
<td>Carina Lebherz</td> 
<td>HC Solutions GesmbH</td> 
<td></td> 
<td>Austria</td> 
</tr>

<tr>
<td>Chiara Ficano</td> 
<td>BridgingIT</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Christian Falk</td> 
<td>avenit AG</td> 
<td>@christianfalk</td> 
<td>Germany</td> 
</tr>


<tr>
<td>Christian Janz</td> 
<td>BridgingIT</td> 
<td>@c_janz</td> 
<td>Germany</td> 
</tr>


<tr>
<td>Christian Simeoni</td> 
<td>empiriecom GmbH & Co. KG</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Christian Sharaf</td> 
<td>Haufe-Lexware GmbH & Co KG</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Christopher Canisius</td> 
<td>Electronic Minds GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Christoph Friedl</td> 
<td>TUI Austria Holding GmbH</td> 
<td>@Trullus</td> 
<td>UK</td> 
</tr>


<tr>
<td>Christopher Fries</td> 
<td>SAP SE</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Christopher Hodges</td> 
<td></td> 
<td>@cjfh1990</td> 
<td>UK</td> 
</tr>


<tr>
<td>Corinna Kretz</td> 
<td>ORT Interacitve</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Corinna Lins</td> 
<td>BridgingIT</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr class="nwl">

<td colspan="4">D<a id="d"></a></td>

</tr>


<tr>
<td>Daniel Bard</td> 
<td>BSSM Werbeagentur</td> 
<td></td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Daniel Ehniss</td>    
<td>depone</td> 
<td></td>
<td>Germany</td> 
</tr>

<tr>
<td>Daniel Eikenberg</td>    
<td>empiriecom GmbH & Co. KG </td> 
<td></td>
<td>Germany</td> 
</tr>

<tr>
<td>Daniel Wentsch</td> 
<td>NIMIUS</td> 
<td>@klickreflex</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Dave Spengeler</td> 
<td>Mesch GmbH</td> 
<td>@theyve</td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>David Roessli</td> 
<td>Cybermedia Concepts</td> 
<td>@roessli</td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>David Slacalek</td> 
<td>Prague Bistro Digital, s.r.o.</td> 
<td></td> 
<td>Czech Republic</td> 
</tr>

<tr>
<td>Davide Donetto</td> 
<td>Haufe-Lexware GmbH & Co KG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Debbie Rouleau</td> 
<td>Plank</td> 
<td>‪@SekhmetDesign‬</td> 
<td>Canada</td> 
</tr>

<tr>
<td>Dharma Ferrari</td> 
<td>Basilico Srl </td> 
<td>@dharmastyle</td> 
<td>Italy</td> 
</tr>

<tr>
<td>Diederick de Geest</td> 
<td>De Geest UX</td> 
<td>@degeestux</td> 
<td>Netherlands</td> 
</tr>

<tr>
<td>Dolinde van Beek</td>
<td></td>  
<td>@Dop12</td> 
<td>Netherlands</td> 
</tr>


<tr>
<td>Dominik Laube</td> 
<td>Electronic Minds GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>





<tr class="nwl">

<td colspan="4">E<a id="e"></a></td>

</tr>


<tr>
<td>Eelco de Vries</td> 
<td>Mendix Technology BV</td> 
<td></td> 
<td>Netherlands</td> 
</tr>

<tr>
<td>Emma Seifried</td> 
<td>kultwerk GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Eric Smerling</td> 
<td>Coremedia AG</td> 
<td>@semmel</td> 
<td>Germany</td> 
</tr>




<tr class="nwl">

<td colspan="4">F<a id="f"></a></td>

</tr>


<tr>
<td>Fabian Christen</td> 
<td>Pixmill – Büro für Web</td> 
<td></td> 
<td>Switzerland</td> 
</tr>


<tr>
<td>Fabian Hauss</td> 
<td>Printus GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Frantisek Ivanko</td> 
<td>WONDROUS LLC</td> 
<td></td> 
<td>Switzerland</td> 
</tr>


<tr>
<td>Fabian Koenig</td> 
<td>UDG Karlsruhe GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Florian Barndt</td> 
<td>s.Oliver Bernd Freier GmbH & Co.KG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Frantisek Prochazka</td> 
<td>Prague Bistro Digital, s.r.o.</td> 
<td></td> 
<td>Czech Republic</td> 
</tr>


<tr>
<td>Frederic Heitmann-Andre </td> 
<td>Acando</td> 
<td></td> 
<td>Norway</td> 
</tr>


<tr>
<td>Frederik Rahimpur </td> 
<td>norisk GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>




<tr class="nwl">

<td colspan="4">G<a id="g"></a></td>

</tr>


<tr>
<td>Giorgio Finulli</td> 
<td>Basilico Srl</td> 
<td>@gfnool</td> 
<td>Italy</td> 
</tr>

<tr>
<td>Greetje Jongen</td> 
<td>UC Leuven Limburg</td> 
<td></td> 
<td>Belgium</td> 
</tr>



<tr class="nwl">

<td colspan="4">H<a id="h"></a></td>

</tr>


<tr>
<td>Hendrik Kuijs</td> 
<td>Hochschule Furtwangen University - HFU</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Hugo Villegas </td>   
<td>MRM McCann GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Hynek Zatloukal</td> 
<td>Prague Bistro Digital, s.r.o.</td> 
<td></td> 
<td>Czech Republic</td> 
</tr>




<tr class="nwl">

<td colspan="4">I<a id="i"></a></td>

</tr>

<tr>
<td>Ib Johansen</td> 
<td>Acando</td> 
<td></td> 
<td>Norway</td> 
</tr>

<tr>
<td>Isabel Varela Grundmann</td> 
<td>SinnerSchrader Deutschland GmbH</td> 
<td>@fallera</td> 
<td>Germany</td> 
</tr>



<tr class="nwl">

<td colspan="4">J<a id="j"></a></td>

</tr>

<tr>
<td>Jan Constantin</td> 
<td>Smashing Media AG </td> 
<td>@smash_scribe</td>
<td>Germany</td>
</tr>


<tr>
<td>Jan Kohlhaas</td> 
<td>DB Vertrieb GmbH</td> 
<td>@schlensen</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Jan Lukes</td> 
<td>Digital Media Publishing s.r.o</td> 
<td></td> 
<td>Czech Republic</td> 
</tr>

<tr>
<td>Jan Petersen</td> 
<td>UDG Karlsruhe GmbH</td> 
<td></td>
<td>Germany</td>
</tr>

<tr>
<td>Jan Vondrous</td> 
<td>Digital Media Publishing s.r.o</td> 
<td></td> 
<td>Czech Republic</td> 
</tr>

<tr>
<td>Jens Elfering</td> 
<td>Sinnoptics - Bodemeyer Eismann Lau GbR</td> 
<td>@jelfe</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Jesse Bakels</td> 
<td>Exitable</td> 
<td></td> 
<td>Netherlands</td> 
</tr>

<tr>
<td>Joerg Farin</td> 
<td>Wiha Werkzeuge</td> 
<td>@farinho6</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Joerg Gehring</td> 
<td>[1105] elfnullfuenf</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Joerg Hambuch</td>
<td></td>   
<td>@joerghambuch</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Joerg Naumann</td> 
<td>medicalweb</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Joerg-Holger Fritz</td>
<td></td>  
<td>@jhf1967</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Joergen Nilsson</td> 
<td>A&R Digital Agency</td> 
<td>@coffeepunk</td> 
<td>Sweden</td> 
</tr>

<tr>
<td>Joke De Winter</td>
<td></td>  
<td>@jokedewinter</td> 
<td>UK</td> 
</tr>

<tr>
<td>Jonathan David</td> 
<td>kuehlhaus AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Jose-Luis Almagro</td> 
<td>Exitable</td> 
<td></td> 
<td>Netherlands</td> 
</tr>

<tr>
<td>Josué Zarzosa</td> 
<td>eSailors Ltd.</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Juan Pernia</td> 
<td>Bank of Ireland</td> 
<td>@juanrules</td> 
<td>Ireland</td> 
</tr>

<tr>
<td>Julia Schweiger</td> 
<td>Printus GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Julian Forster</td> 
<td>Haufe-Lexware GmbH & Co KG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Julius Pataky</td> 
<td>Prague Bistro Digital, s.r.o.</td> 
<td></td> 
<td>Czech Republic</td> 
</tr>

<tr>
<td>Jure Trtnik</td> 
<td>Studio Moderna</td> 
<td></td> 
<td>Slovenia</td> 
</tr>




<tr class="nwl">

<td colspan="4">K<a id="k"></a></td>

</tr>


<tr>
<td>Kari Selovuo</td> 
<td>Corellia Helsinki Oy</td> 
<td>@KariSelovuo</td> 
<td>Finland</td> 
</tr>


<tr>
<td>Karina Hinkelthein</td> 
<td>dotSource GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Karolin Nagel</td> 
<td>jameda GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Katharina Beckenhaub</td> 
<td>DB Vertrieb GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Kathleen Peschke</td> 
<td>internezzo ag</td> 
<td></td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Katrin Kaufleitner</td> 
<td>pixelart GmbH</td> 
<td></td> 
<td>Austria</td> 
</tr>

<tr>
<td>Konstantin Tieber</td> 
<td>webfactory GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>




<tr class="nwl">

<td colspan="4">L<a id="l"></a></td>

</tr>


<tr>
<td>Lars Kemnah</td> 
<td>Werbewind GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Lars Toepner</td> 
<td>SinnerSchrader Deutschland GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Laure Castiblanco</td> 
<td>Printus GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Leslie Kästner Schuler</td> 
<td>TUI Austria Holding GmbH</td> 
<td>@leslindividualism</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Lisa Ehrhardt</td> 
<td>Artirigo AG</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr class="nwl">

<td colspan="4">M<a id="m"></a></td>

</tr>


<tr>
<td>Mamoun Hamra</td> 
<td>Active Agent AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Manuel Eckstein</td>   
<td>Printus GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Manuel Heibel</td> 
<td>SAP SE</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Manuel Matuzovic</td>   
<td></td> 
<td>@mmatuzo</td> 
<td>Austria</td> 
</tr>

<tr>
<td>Manuel Schulz</td>   
<td>Peakwork AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Marc Kiessling</td> 
<td>FTI Touristik GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Marc Thiele</td>
<td>Beyond Tellerrand</td>
<td>@marcthiele</td>
<td>Germany</td>
</tr>

<tr>
<td>Marcel Miedzianowski</td> 
<td>Active Agent AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Marco Hengstenberg</td>
<td></td>   
<td>@nice2meatu</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Mariana Wolfschoon</td> 
<td>elementare teilchen GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Mariandi Stylianou</td> 
<td>MOO Print Limited</td> 
<td></td> 
<td>UK</td> 
</tr>

<tr>
<td>Marielle Vetter</td> 
<td>G+J Digital Products GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Mario Schmidt</td> 
<td>Heinrich Heine GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Marion Le Pontois</td> 
<td>Acando</td> 
<td></td> 
<td>Norway</td> 
</tr>

<tr>
<td>Mariona Aloy Ciller</td>
<td>Smashing Media AG </td>
<td>@mariondita</td>
<td>Germany</td>
</tr>

<tr>
<td>Markus Seyfferth</td>
<td>Smashing Media AG </td>
<td>@indysigner</td>
<td>Germany</td>
</tr>

<tr>
<td>Markus Voss</td> 
<td>Acando</td> 
<td></td> 
<td>Norway</td> 
</tr>

<tr>
<td>Markus Woessner</td> 
<td>ADITION technologies AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Martin R. Krause</td>   
<td></td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Martin Vollenweider</td>   
<td></td> 
<td></td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Mary Vokicic</td> 
<td>arvato eCommerce</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Matteo Miotto</td> 
<td>ESTECO SpA</td> 
<td></td> 
<td>Italy</td> 
</tr>

<tr>
<td>Matthias Ihle</td>    
<td></td>
<td></td>  
<td>Germany</td> 
</tr>

<tr>
<td>Matthias Rossbach</td>    
<td>BIG PICTURE GmbH</td>
<td></td>  
<td>Germany</td> 
</tr>

<tr>
<td>Max Mai</td>    
<td></td>  
<td>@maxinteractive</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Max Wendt</td>    
<td>re-lounge GmbH</td>  
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Melanie Stuchlik</td> 
<td>dpa-infocom GmbH</td> 
<td>@MelStuch</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Michael Ewers</td> 
<td>REWE Digital GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Michael Grosch</td> 
<td>migrosch - Web Development</td> 
<td>@migrosch</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Michael Haefliger</td> 
<td>Mesch GmbH</td> 
<td>@haeflimi</td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Michael Haenel</td> 
<td>TWT Interactive</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Michael Riehemann</td> 
<td>Coremedia AG</td> 
<td>@pitgrap</td> 
<td>Germany</td> 
</tr>


<tr>
<td>Michael Worm</td> 
<td>Electronic Minds GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Michal Pokorak</td> 
<td>Digital Media Publishing s.r.o</td> 
<td></td> 
<td>Czech Republic</td> 
</tr>

<tr>
<td>Michel Janssen</td> 
<td>Exitable</td> 
<td></td> 
<td>Netherlands</td> 
</tr>

<tr>
<td>Mikko Suominen</td> 
<td>Ambientia</td> 
<td></td> 
<td>Finland</td> 
</tr>

<tr>
<td>Milosz Daiczak</td> 
<td>Shopgate</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Mina Harvey</td>
<td></td>   
<td></td> 
<td>Egypt</td> 
</tr>






<tr class="nwl">

<td colspan="4">N<a id="n"></a></td>

</tr>


<tr>
<td>Nela Treuchtlinger</td> 
<td>TechDivision GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Nepomuk Gasteiger</td> 
<td></td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Nicolas Gehlert</td> 
<td>Active Agent AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Nicole Adelt</td> 
<td></td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Nicole Bosshard</td> 
<td>internezzo ag</td> 
<td></td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Nicole Hochleiter</td> 
<td>SEITENBAU GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Nikita Helm</td> 
<td>SinnerSchrader Deutschl. GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Niklas Maier</td> 
<td>SYZYGY Deutschland GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Nikolai Horvat</td> 
<td>empiriecom GmbH & Co. KG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Nils Binder</td> 
<td>9elements GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Nils Mielke</td> 
<td>FEUERWASSER</td> 
<td>@nilsmielke</td> 
<td>Germany</td> 
</tr>





<tr class="nwl">

<td colspan="4">O<a id="o"></a></td>

</tr>

<tr>
<td>Olaf Tietze</td> 
<td>eSailors Ltd.</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Oskar Borek</td>
<td></td>   
<td>@web_ozz</td> 
<td>Germany</td> 
</tr>



<tr class="nwl">

<td colspan="4">P<a id="p"></a></td>

</tr>


<tr>
<td>Paolo Mioni</td> 
<td>HCE S.R.L.</td> 
<td>@pmioni</td> 
<td>Italy</td> 
</tr>

<tr>
<td>Pascal Kuster</td> 
<td>Calydo AG</td> 
<td>@kuschti</td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Peter Reiter</td> 
<td>norisk GmbH </td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Philip Kuban</td> 
<td></td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Po-Wei Chen</td> 
<td>Acer Inc.</td> 
<td></td> 
<td>Taiwan</td> 
</tr>





<tr class="nwl">

<td colspan="4">Q<a id="q"></a></td>

</tr>








<tr class="nwl">

<td colspan="4">R<a id="r"></a></td>

</tr>


<tr>
<td>Radu Luchian</td> 
<td>TrustYou GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Raf Van Suetendael</td> 
<td>Impuls bvba</td> 
<td></td> 
<td>Belgium</td> 
</tr>


<tr>
<td>Ralf Hortt</td> 
<td></td> 
<td>@horttcore</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Rebecca Sturm</td> 
<td>SYZYGY Deutschland GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Reem Akuz</td> 
<td>Shopgate</td> 
<td>@reemakuz</td> 
<td>Germany</td> 
</tr>


<tr>
<td>Rena Rohrbacher</td> 
<td>ORT Interacitve</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Rene Bach</td> 
<td>coliquio GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Reto Eller</td> 
<td>Pixmill – Büro für Web</td> 
<td>@pixmilltweet</td> 
<td>Switzerland</td> 
</tr>


<tr>
<td>Riona Kuthe</td> 
<td>jweiland.net - Jochen Weiland</td> 
<td>@mixedpixel</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Robin Valins</td> 
<td>Active Agent AG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Roland Jegorovs</td> 
<td>Evolution Latvia SIA</td> 
<td></td> 
<td>Latvia</td> 
</tr>

<tr>
<td>Romero Steinhauser</td>   
<td></td>
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Ronald The</td> 
<td>infotectures GmbH</td> 
<td>@infotectures</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Rouven Rieker</td> 
<td>JoussenKarliczek GmbH</td> 
<td>@therouv</td> 
<td>Germany</td> 
</tr>





<tr class="nwl">

<td colspan="4">S<a id="s"></a></td>

</tr>


<tr>
<td>Sabrina Handt</td> 
<td>E.M.P. Merchandising Handelsgesellschaft mbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Samuel Snopko</td> 
<td>WONDROUS LLC</td> 
<td>@samuelsnopko</td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Sandi Elezovic</td> 
<td>Calydo AG</td> 
<td></td> 
<td>Switzerland</td> 
</tr>

<tr>
<td>Sara Ferlin</td> 
<td>Studio Moderna</td> 
<td></td> 
<td>Slovenia</td> 
</tr>

<tr>
<td>Sascha Matern</td> 
<td>1&1 Mail&Media GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Sascha Urbanek</td> 
<td>Humbaur GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Sebastian Fritsch</td> 
<td>Medienwürfel GbR</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Sebastian Mueller</td> 
<td>elementare teilchen GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Sebastian Schellenberger</td> 
<td>infotectures GmbH</td> 
<td>@SebSchell</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Simon Göger</td> 
<td>ARTE GEIE</td> 
<td></td> 
<td>France</td> 
</tr>

<tr>
<td>Simon Schaufelberger</td>   
<td></td>
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Sina Burow</td> 
<td>SinnerSchrader Deutschl. GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Soeren Birkemeyer</td> 
<td>webfactory GmbH</td> 
<td>@polarbirke</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Stefan Drehmann</td> 
<td>IronShark GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Stefan Hilger</td> 
<td>webfactory GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Stefan Kraus</td> 
<td>21TORR GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Stefan Oury</td>
<td></td>    
<td>@stefanoury</td>
<td>Belgium</td> 
</tr>

<tr>
<td>Stefan Sommer</td> 
<td>Kleemann + Grosch GbR</td> 
<td>@roadkill</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Stefan Vomstein</td> 
<td>kultwerk GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Steffen Knöller</td> 
<td>SAP SE</td> 
<td></td> 
<td>Germany</td> 
</tr>


<tr>
<td>Stephan Steigenberger</td> 
<td></td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Sumit Kumar</td> 
<td>car2go group GmbH</td> 
<td>@tweetsofsumit</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Susanna Schneider</td> 
<td>21TORR GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Sven Nußbaum</td> 
<td>avenit AG</td> 
<td>@snusson</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Sven Wolf</td> 
<td>EOD GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Svenja Buchholz</td> 
<td>E.M.P. Merchandising Handelsgesellschaft mbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Szymon Nowicki</td> 
<td>Shopgate</td> 
<td>@sznowicki</td> 
<td>Germany</td> 
</tr>




<tr class="nwl">

<td colspan="4">T<a id="t"></a></td>

</tr>


<tr>
<td>Tanja Oberst</td> 
<td>DB Systel GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Thierry Lewyllie</td> 
<td>waw bvba</td> 
<td>@LewyllieT</td> 
<td>Netherlands</td> 
</tr>

<tr>
<td>Thomas Betz</td> 
<td>SEITENBAU GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Thomas Keller</td> 
<td>Hochschule Furtwangen University - HFU</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Thomas Kraus</td> 
<td>develop4edu GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Thomas Krawczuk</td> 
<td>TechDivision GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Till Schweneker</td> 
<td>melting elements gmbh</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Timo Sauer</td> 
<td>21TORR GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Timon Kreis</td> 
<td>juni.com GmbH</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Tom Devos</td> 
<td></td>  
<td>@devostom</td> 
<td>Belgium</td> 
</tr>




<tr class="nwl">

<td colspan="4">U<a id="u"></a></td>

</tr>








<tr class="nwl">

<td colspan="4">V<a id="v"></a></td>

</tr>


<tr>
<td>Vajra Niemeyer</td> 
<td>Etage 11 - Werbeagentur</td> 
<td>@4011</td> 
<td>Germany</td> 
</tr>

<tr>
<td>Vitaly Friedman</td>	
<td>Smashing Media AG </td>	
<td>@smashingmag</td>	
<td>Germany</td>
</tr>




<tr class="nwl">

<td colspan="4">W<a id="w"></a></td>

</tr>



<tr>
<td>Willem Gorisse</td> 
<td>Mendix Technology BV</td> 
<td></td> 
<td>Netherlands</td> 
</tr>

<tr>
<td>Wojta Prandell</td> 
<td>empiriecom GmbH & Co. KG</td> 
<td></td> 
<td>Germany</td> 
</tr>

<tr>
<td>Wollfgang Freund</td> 
<td>Communiacs GmbH & Co.KG</td> 
<td></td> 
<td>Germany</td> 
</tr>





<tr class="nwl">

<td colspan="4">X<a id="x"></a></td>

</tr>








<tr class="nwl">

<td colspan="4">Y<a id="y"></a></td>

</tr>

<tr>
<td>Yannick Milanetto</td> 
<td>ALTRAN</td> 
<td>@ymilanetto</td> 
<td>France</td> 
</tr>






<tr class="nwl">

<td colspan="4">Z<a id="z"></a></td>

</tr>






</tbody>

</table>



****