Title: Attendees



----



Intro:



Networking is a crucial part of a good conference experience. That's why we've prepared an overview of all attendees who have registered for the SmashingConf Freiburg 2016. Perhaps you could **travel to Freiburg together**, or perhaps you'll find friends and colleagues among attendees, or maybe you'd get prepared for an airplane pre-warm party and meet new people? After all, this is what the conference is all about.



<ul class="atoz">

  <li><a href="#a">A</a></li>

  <li><a href="#b">B</a></li>

  <li><a href="#c">C</a></li>

  <li><a href="#d">D</a></li>

  <li><a href="#e">E</a></li>

  <li><a href="#f">F</a></li>

  <li><a href="#g">G</a></li>

  <li><a href="#h">H</a></li>

  <li><a href="#i">I</a></li>

  <li><a href="#j">J</a></li>

  <li><a href="#k">K</a></li>

  <li><a href="#l">L</a></li>

  <li><a href="#m">M</a></li>

  <li><a href="#n">N</a></li>

  <li><a href="#o">O</a></li>

  <li><a href="#p">P</a></li>

  <li><a href="#q">Q</a></li>

  <li><a href="#r">R</a></li>

  <li><a href="#s">S</a></li>

  <li><a href="#t">T</a></li>

  <li><a href="#u">U</a></li>

  <li><a href="#v">V</a></li>

  <li><a href="#w">W</a></li>

  <li><a href="#x">X</a></li>

  <li><a href="#y">Y</a></li>

  <li><a href="#z">Z</a></li>

</ul>



----



Text:



<table class="att">

<tbody>



<tr class="nwl">

<td colspan="4">A<a id="a"></a></td>

</tr>



<tr><td>Aaron Gustafson</td>

<td></td>

<td>@aarongustafson</td>

<td></td></tr>



<tr><td>Adrian Breaban</td>

<td>Avira Soft SRL</td>

<td>@evolutz</td>

<td>Romania</td></tr>



<tr><td>Adrian Holovaty</td>

<td></td>

<td>@adrianholovaty</td>

<td></td></tr>



<tr><td>Ahmed El Safty</td>

<td>Cassini Consulting GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Alastair Briggs</td>

<td>Ergosign GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Ales Kozina</td>

<td>Energy Schweiz AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Alex Seiwert</td>

<td>Mobility Media GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Alexander Floeter</td>

<td>Sigel GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Alexander Nickel</td>

<td>Flagbit GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Alina Fink</td>

<td>rta-design GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Amanda Annandale</td>

<td>Smashing Events GmbH</td>

<td>@MsMandachelle</td>

<td>UK</td></tr>



<tr><td>Ambrosius Topor</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Andi Keller</td>

<td></td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Andre Lex</td>

<td>Eskamed AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Andrea Verlicchi</td>

<td>YOOX Net-a-Porter Group</td>

<td>@verlok</td>

<td>Italy</td></tr>



<tr><td>Andreas Sander</td>

<td></td>

<td>@andi1984</td>

<td>Germany</td></tr>



<tr><td>Andreas Schreyer</td>

<td></td>

<td></td>

<td>Austria</td></tr>



<tr><td>Andreas Simon</td>

<td></td>

<td>@sitevisions</td>

<td>Germany</td></tr>



<tr><td>Andreas Winter</td>

<td>Onedrop Solutions GmbH & Co KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Anida Okanovic</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Anna Bil</td>

<td>Chilid Sp. z o.o.</td>

<td></td>

<td>Poland</td></tr>



<tr><td>Anna Gutkina</td>

<td>Veeam Software</td>

<td></td>

<td>Switzerland </td></tr>



<tr><td>Annette Zurack</td>

<td></td>

<td></td>

<td>USA</td></tr>



<tr><td>Anni Davenport</td>

<td>Victoria University</td>

<td></td>

<td>Austria</td></tr>



<tr><td>Annika Brinkmann</td>

<td> </td>

<td></td>

<td>Germany</td></tr>



<tr><td>Anthony Thomas</td>

<td>Sticker Mule</td>

<td>@ac132</td>

<td></td></tr>



<tr><td>Arnoud van der Velden</td>

<td>Greenhouse Group BV</td>

<td>@noudjes</td>

<td>Netherlands </td></tr>



<tr><td>Artur Ledwig</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Aytac Akyol</td>

<td>Energy Schweiz AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr class="nwl">

<td colspan="4">B<a id="b"></a></td>

</tr>



<tr><td>Barbara Poeggeler</td>

<td>Haufe Lexware</td>

<td>@hg_jobs</td>

<td></td></tr>



<tr><td>Bartosz Skowronski</td>

<td>Chilid Sp. z o.o.</td>

<td></td>

<td>Poland</td></tr>



<tr><td>Bastian Plieninger</td>

<td>1&1 Internet</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Benjamin Schneider</td>

<td>ARTE GEIE</td>

<td></td>

<td>France</td></tr>



<tr><td>Benjamin Weber</td>

<td>elementare teilchen GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Benoit Henry</td>

<td></td>

<td>@bhenbe</td>

<td>Belgium</td></tr>



<tr><td>Bernd Storm</td>

<td>Aboalarm GmbH</td>

<td>@berndstorm</td>

<td>Germany</td></tr>



<tr><td>Bernhard Sturm</td>

<td>Sturm und Braem GmbH</td>

<td>@sultaninen</td>

<td>Switzerland</td></tr>



<tr><td>Boris Stiner</td>

<td>elfnullfünf</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Boris Dzuver</td>

<td>fleka</td>

<td>@borisdzuver</td>

<td>Montenegro</td></tr>



<tr class="nwl">

<td colspan="4">C<a id="c"></a></td>

</tr>



<tr><td>Carolin Eckl</td>

<td>kultwerk GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Chris Ruppel</td>

<td>Chris Ruppel LLC</td>

<td>@rupl</td>

<td>Germany</td></tr>



<tr><td>Christian Hamann</td>

<td>trnd AG</td>

<td>@heximum</td>

<td>Germany</td></tr>



<tr><td>Christian Heilmann</td>

<td>Microsoft</td>

<td>@microsoft</td>

<td></td></tr>



<tr><td>Christian Hillebrand</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Christian Meier-Freiwald</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Christian Saur</td>

<td>kopfbezirk Saur&baron Partnerschaft</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Christian Sharaf</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Christian Thoene</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Christina Eckleder</td>

<td>comSysto GmbH</td>

<td>@ceckleder</td>

<td>Germany</td></tr>



<tr><td>Christopher Rabl</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Christopher Rodenkirchen</td>

<td></td>

<td>@goenndirdesign</td>

<td>Germany</td></tr>



<tr><td>Christos Keramitsis</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Cristiano Rastelli</td>

<td>Codemotion srl - IT12392791005</td>

<td></td>

<td>Italy</td></tr>



<tr class="nwl">

<td colspan="4">D<a id="d"></a></td>

</tr>



<tr><td>Daniel Ehniss</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Daniel Wentsch</td>

<td>Bodemeyer, Eismann, Lau GbR</td>

<td>@klickreflex</td>

<td>Germany</td></tr>



<tr><td>Dankmar Ehinger</td>

<td>muellerPrange GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Dave Rupert</td>

<td></td>

<td>@davatron5000</td>

<td></td></tr>



<tr><td>David Slacalek</td>

<td>Prague Bistro Digital s.r.o.</td>

<td></td>

<td>Czech Republic</td></tr>



<tr><td>Deb Shea</td>

<td>Media Temple</td>

<td>@mediatemple</td>

<td></td></tr>



<tr><td>Dennis Kerzig</td>

<td></td>

<td>@wottpal</td>

<td>Germany</td></tr>



<tr><td>Denis Skeledzic-Gemperli</td>

<td>Namics (Deutschland) GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Denys Mishunov</td>

<td></td>

<td>@mishunov</td>

<td></td></tr>



<tr><td>Diederick de Geest</td>

<td></td>

<td></td>

<td>Netherlands</td></tr>



<tr><td>Dirk Bruensicke</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Dmitri Albert</td>

<td>Veeam Software</td>

<td></td>

<td>Switzerland </td></tr>



<tr><td>Dogancan Arabaci</td>

<td></td>

<td></td>

<td>Turkey</td></tr>



<tr><td>Dolinde van Beek</td>

<td></td>

<td></td>

<td>Netherlands</td></tr>



<tr><td>Dominik Steinmann</td>

<td>Ergosign GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Don Ailinger</td>

<td>fsb/welfenburg GmbH</td>

<td>@don12pt5</td>

<td>Germany</td></tr>



<tr class="nwl">

<td colspan="4">E<a id="e"></a></td>

</tr>



<tr><td>Edgar Leijs</td>

<td>Turnyourhead360</td>

<td>@edgarleijs</td>

<td>Netherlands</td></tr>



<tr><td>Eduard Seifert</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Elisabeth Engel</td>

<td>comSysto GmbH</td>

<td>@_lizzelo_</td>

<td>Germany</td></tr>



<tr><td>Emma Seifried</td>

<td>kultwerk GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Eugen Schauermann</td>

<td>Internetmenschen UG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Eva Lickert</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Eva-lotta Lamm</td>

<td></td>

<td>@evalottchen</td>

<td></td></tr>



<tr class="nwl">

<td colspan="4">F<a id="f"></a></td>

</tr>



<tr><td>Fabian Christen</td>

<td>Pixmill - Büro für Web</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Fabian Kunde </td>

<td>VISIONSBOX GmbH & Co KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Fabian Schneider</td>

<td></td>

<td>@fabschtr</td>

<td>Switzerland</td></tr>



<tr><td>Fabian Witte</td>

<td>Sitepark GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Federico Dionisi</td>

<td></td>

<td></td>

<td>Italy</td></tr>



<tr><td>Felix Ley</td>

<td>Internetmenschen UG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Florenz Heldermann</td>

<td></td>

<td>@track02</td>

<td>Germany</td></tr>



<tr><td>Florian Kraft</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Florian Schlittenbauer</td>

<td>Onedrop Solutions GmbH & Co KG </td>

<td></td>

<td>Germany</td></tr>



<tr><td>Francesco Benanti</td>

<td>Pigmento Snc</td>

<td></td>

<td>Italy</td></tr>



<tr><td>Frantisek Prochazka</td>

<td>Prague Bistro Digital s.r.o.</td>

<td>@MistrFana</td>

<td>Czech Republic</td></tr>



<tr><td>Frederic Baumgart</td>

<td>Caldera</td>

<td></td>

<td>France</td></tr>



<tr><td>Frederick Hofmann</td>

<td>Haufe Lexware</td>

<td>@fredho02</td>

<td></td></tr>



<tr><td>Frenk Sedmak</td>

<td></td>

<td></td>

<td>Slovenia</td></tr>



<tr class="nwl">

<td colspan="4">G<a id="g"></a></td>

</tr>



<tr><td>Gauke Pieter Sietzema</td>

<td>Sterc BV</td>

<td>@gpsietzema</td>

<td>Netherlands </td></tr>



<tr><td>Giedre Jaruseviciute</td>

<td></td>

<td>@giedreja993</td>

<td>UK</td></tr>



<tr><td>Grygorii Polinovskyi </td>

<td>Mobility Media GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr class="nwl">

<td colspan="4">H<a id="h"></a></td>

</tr>



<tr><td>Hans Hoechtl</td>

<td>Onedrop Solutions GmbH & Co KG </td>

<td></td>

<td>Germany</td></tr>



<tr><td>Hendrik Mondelaers</td>

<td></td>

<td>@HMondelaers</td>

<td>Belgium</td></tr>



<tr><td>Henning Byszio</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr class="nwl">

<td colspan="4">I<a id="i"></a></td>

</tr>



<tr><td>Ieva Andriuleviciute</td>

<td>Iconfinder</td>

<td>@iconfinder</td>

<td></td></tr>



<tr><td>Igor Mertens</td>

<td>Internetmenschen UG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Ina Lindauer</td>

<td>re-lounge GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Daniel Wittberger</td>

<td></td>

<td></td>

<td>Austria</td></tr>



<tr><td>Ioannis Papadopoulos</td>

<td>Pixel Ink</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Irene Sun</td>

<td>Google</td>

<td></td>

<td>USA</td></tr>



<tr class="nwl">

<td colspan="4">J<a id="j"></a></td>

</tr>



<tr><td>Jaakko Karhu</td>

<td></td>

<td></td>

<td>Switzerland</td></tr>


<tr><td>Jakob Haerter</td>

<td></td>

<td>@jayuny</td>

<td>Germany</td></tr>



<tr><td>Jan Constantin</td> 

<td>Smashing Events GmbH</td> 

<td>@smash_scribe</td>

<td>Germany</td></tr>



<tr><td>Jan Gunzenhauser</td> 

<td> </td> 

<td> </td>

<td>Switzerland</td></tr>



<tr><td>Jan Medilek</td>

<td>Energy Schweiz AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Jan Petersen</td>

<td>UDG Karlsruhe GmbH</td>

<td></td>

<td>Germany</td></tr>


<tr><td>Jan Vondrous</td> 

<td> </td> 

<td> </td>

<td>Czech Republic</td></tr>



<tr><td>Janis Abolins</td>

<td>Picture Happy SIA</td>

<td></td>

<td>Latvia</td></tr>



<tr><td>Jasmin Keskin</td>

<td>MRM McCann GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Jeannette Schwarz</td>

<td>comSysto GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Jens Elfering</td>

<td>Bodemeyer, Eismann, Lau GbR</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Jens Vogel</td>

<td></td>

<td>@jens.vogel</td>

<td>Germany</td></tr>



<tr><td>Jerome Meinke</td>

<td>Tomes GmbH</td>

<td>@jmeinke</td>

<td>Germany</td></tr>



<tr><td>Jerome Wohlschlegel</td>

<td></td>

<td>@w_jerome_</td>

<td>France</td></tr>



<tr><td>Jesse Mogensen</td>

<td>Esign BVBA</td>

<td></td>

<td>Belgium</td></tr>



<tr><td>Jesse Taverne</td>

<td>Experius</td>

<td></td>

<td>Netherlands</td></tr>



<tr><td>Jim Callender</td>

<td>Callender Creates</td>

<td>@jimcallender</td>

<td>UK</td></tr>



<tr><td>Joerg Gehring</td>

<td>elfnullfünf</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Joerg Simon</td>

<td>trnd AG</td>

<td>@webling</td>

<td>Germany</td></tr>



<tr><td>Johan van der Molen </td>

<td>Sterc BV</td>

<td>@johanvdm1992</td>

<td>Netherlands </td></tr>



<tr><td>Johannes Braun</td>

<td>Halma GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Johannes Preis</td>

<td>comSysto GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>John Davey</td>

<td>Reasons To Be Creative</td>

<td></td>

<td>UK</td></tr>



<tr><td>John Paul DeVries</td>

<td></td>

<td></td>

<td>USA</td></tr>



<tr><td>Joke De Winter</td>

<td></td>

<td>@jokedewinter</td>

<td>UK</td></tr>



<tr><td>Jonas Berger</td>

<td>HORNBACH Baumarkt AG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Joost Nijensteen</td>

<td>Telefoonboek BV</td>

<td></td>

<td>Netherlands </td></tr>



<tr><td>Jordan Zurack</td>

<td></td>

<td></td>

<td>USA</td></tr>



<tr><td>Joseph Petzold</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Julia Seegmueller</td>

<td>Internetmenschen UG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Justine Adam</td>

<td>Caldera</td>

<td></td>

<td>France</td></tr>



<tr class="nwl">

<td colspan="4">K<a id="k"></a></td>

</tr>



<tr><td>Kamran Amir-Tahmasseb</td>

<td>European Ombudsman</td>

<td>@kamran_at</td>

<td>France</td></tr>



<tr><td>Kari Selovuo</td>

<td></td>

<td></td>

<td>Finland</td></tr>



<tr><td>Karolin Nagel</td>

<td>jameda GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Karoline Albiez</td>

<td>Virtual Identity</td>

<td>@virtualidentity</td>

<td>Germany</td></tr>



<tr><td>Kathleen Khoo</td>

<td>Microsoft</td>

<td>@microsoft</td>

<td></td></tr>



<tr><td>Kevin Heil</td>

<td>7METER17 UG (haftungsbeschraenkt)</td>

<td>@stockimarsch</td>

<td>Germany</td></tr>



<tr><td>Klemens Schreiber</td>

<td></td>

<td></td>

<td>Austria</td></tr>



<tr><td>Kristian Poslek</td>

<td>comSysto GmbH</td>

<td>@bojzi</td>

<td>Germany</td></tr>



<tr><td>Kristina Zoellner</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Kyle Pflug</td>

<td>Microsoft</td>

<td>@microsoft</td>

<td></td></tr>



<tr class="nwl">

<td colspan="4">L<a id="l"></a></td>

</tr>



<tr><td>Lars Kemnah</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Lars Lehners</td>

<td>networkteam GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Lars-Olof Krause</td>

<td>Namics (Deutschland) GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Laszlo Lukacs</td>

<td></td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Leo Orsnes</td>

<td></td>

<td>@leoorsnes</td>

<td>Denmark</td></tr>



<tr><td>Lillian Crick</td>

<td>Media Temple</td>

<td>@mediatemple</td>

<td></td></tr>



<tr><td>Lyza Danger Gardner</td>

<td></td>

<td>@lyzadanger</td>

<td></td></tr>



<tr><td>Ludovic Janot</td>

<td></td>

<td>@tracks404</td>

<td>France</td></tr>



<tr><td>Luk Dens</td>

<td></td>

<td>@lukdens</td>

<td>Belgium</td></tr>



<tr><td>Lukas Bacevicius</td>

<td></td>

<td>@BaceviciusLukas</td>

<td>Denmark</td></tr>



<tr class="nwl">

<td colspan="4">M<a id="m"></a></td>

</tr>



<tr><td>Magnus Kanholt</td>

<td></td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Maicol Zenatti</td>

<td>Pigmento Snc</td>

<td></td>

<td>Italy</td></tr>



<tr><td>Malte Lantin</td>

<td>Microsoft</td>

<td>@microsoft</td>

<td></td></tr>



<tr><td>Manfred Oeding</td>

<td>oeding design</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Manuel Matuzovic</td>

<td></td>

<td></td>

<td>Austria</td></tr>



<tr><td>Manuel Wieser</td>

<td></td>

<td></td>

<td>Austria</td></tr>



<tr><td>Marc Hass</td>

<td>UDG Karlsruhe GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Marc Thiele</td>

<td>Beyond Tellerrand</td>

<td>@marcthiele</td>

<td>Germany</td></tr>



<tr><td>Marc Wiesenberg</td>

<td>3st digital GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Marcel Gwerder</td>

<td>Energy Schweiz AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Marcel Stieber</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Marcel Weber</td>

<td></td>

<td>@germanwebdev</td>

<td>Germany</td></tr>



<tr><td>Marco Hengstenberg</td>

<td>Smashing Magazine GmbH</td>

<td>@nice2meatu</td>

<td>Germany</td></tr>



<tr><td>Marie Gosse</td>

<td>LID</td>

<td></td>

<td>France</td></tr>



<tr><td>Mario Schmidt</td>

<td>Heinrich Heine GmbH</td>

<td></td>

<td>Germany</td></tr>


<tr><td>Mariona Aloy Ciller</td>

<td>Smashing Events GmbH</td>

<td>@mariondita</td>

<td>Germany</td></tr>



<tr><td>Maris Akitis</td>

<td>Picture Happy SIA</td>

<td></td>

<td>Latvia</td></tr>



<tr><td>Maris Pagasts</td>

<td></td>

<td>@marispagasts</td>

<td>Denmark</td></tr>



<tr><td>Mark Friedrich</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Marko Dugonjic</td>

<td>Creative Nights</td>

<td>@markodugonjic</td>

<td></td></tr>



<tr><td>Markus Rhino</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Markus Ritberger</td>

<td></td>

<td></td>

<td>Austria</td></tr>



<tr><td>Markus Seegmueller</td>

<td>Internetmenschen UG</td>

<td>@feuerwehrmensch</td>

<td>Germany</td></tr>

<tr><td>Markus Seyfferth</td>
<td>Smashing Events GmbH</td>
<td>@indysigner</td>
<td>Germany</td></tr>



<tr><td>Marlen Jacob</td>

<td>Layer2 GmbH</td>

<td>@maj_bootred</td>

<td>Germany</td></tr>



<tr><td>Marlon Gehringer</td>

<td>Flagbit GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Mathis Gerlach</td>

<td>InnoGames GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Matteo Brusa</td>

<td></td>

<td>@matb76</td>

<td>Germany</td></tr>



<tr><td>Matthew Jiggins</td>

<td></td>

<td></td>

<td>Netherlands</td></tr>



<tr><td>Mattia Guella</td>

<td></td>

<td></td>

<td>Netherlands</td></tr>



<tr><td>Max Strebel</td>

<td></td>

<td>@max_strebel </td>

<td>Germany</td></tr>



<tr><td>Maximilian Schalch</td>

<td>Team Internet AG</td>

<td>@designrDevelopr</td>

<td>Germany</td></tr>



<tr><td>Maxym Gladyshev</td>

<td></td>

<td></td>

<td>United Arab Emirates</td></tr>



<tr><td>Michal Pokorak</td>

<td>Digital Media Publishing s.r.o.</td>

<td></td>

<td>Czech Republic</td></tr>



<tr><td>Michael Bentz</td>

<td>Flagbit GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Michael Gress</td>

<td>Rechenzentrum Region Stuttgart GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Michael Grosch</td>

<td>migrosch - Web Development</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Michael Haefliger</td>

<td>Mesch GmbH</td>

<td>@mesch.ch</td>

<td>Switzerland</td></tr>



<tr><td>Michael Henning</td>

<td></td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Michael Moeller</td>

<td>ING-DiBa AG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Milos Milosevic</td>

<td>fleka</td>

<td>@milosmilosevic</td>

<td>Montenegro</td></tr>



<tr><td>Mirko Erwig</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Monica Dinculescu</td>

<td></td>

<td>@notwaldorf</td>

<td></td></tr>



<tr><td>Morten Olufsen</td>

<td>Iconfinder</td>

<td>@morten_olufsen</td>

<td></td></tr>



<tr><td>Motiejus Bagdonas</td>

<td></td>

<td>@MotiejusB</td>

<td>Denmark</td></tr>



<tr><td>Murat Kemaldar</td>

<td></td>

<td>@murimuffin5</td>

<td>Germany</td></tr>



<tr class="nwl">

<td colspan="4">N<a id="n"></a></td>

</tr>



<tr><td>Nadine Draksler</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Natalie Bausch</td>

<td>Namics (Deutschland) GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Nathan 	Curtis</td>

<td></td>

<td>@nathanacurtis</td>

<td></td></tr>



<tr><td>Nico Kohnle</td>

<td>Flagbit GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Nico Wiedemann</td>

<td>VISIONSBOX GmbH & Co KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Nicolas Bruegger</td>

<td>Energy Schweiz AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Nicolas Kuster</td>

<td>Energy Schweiz AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Niels Jongerden</td>

<td>Indivirtual</td>

<td></td>

<td>Netherlands</td></tr>



<tr><td>Nils Mielke</td>

<td>FEUERWASSER</td>

<td>@nilsmielke</td>

<td>Germany</td></tr>



<tr><td>Noel Tock</td>

<td>Human Made Limited</td>

<td></td>

<td>UK</td></tr>



<tr><td>Norma Hoer</td>

<td>Interwall GmbH</td>

<td></td>

<td>Germany</td></tr>







<tr class="nwl">

<td colspan="4">O<a id="o"></a></td>

</tr>





<tr><td>Oliver Altmann</td>

<td>Tandem Kommunikation GmbH</td>

<td></td>

<td>Germany</td></tr>




<tr><td>Oliver Habboub</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Olivier Heitz</td>

<td></td>

<td>@snowfish2000</td>

<td>Switzerland</td></tr>



<tr><td>Olivier Krull</td> 

<td> </td> 

<td> </td>

<td>Switzerland</td></tr>



<tr><td>Oliver 	Reichenstein</td>

<td></td>

<td>@ia</td>

<td></td></tr>







<tr class="nwl">

<td colspan="4">P<a id="p"></a></td>

</tr>





<tr><td>Paolo Mioni</td>

<td>Hce srl</td>

<td></td>

<td>Italy</td></tr>



<tr><td>Pablo Sanchez Delgado</td>

<td>Flagbit GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Pascal Kuster</td>

<td>Calydo AG</td>

<td>@kuschti</td>

<td>Switzerland</td></tr>



<tr><td>Pascal Thuet</td>

<td>ARTE GEIE</td>

<td></td>

<td>France</td></tr>



<tr><td>Paul Lloyd</td>

<td></td>

<td>@paulrobertlloyd</td>

<td></td></tr>



<tr><td>Pawel Capaja</td>

<td>Chilid Sp. z o.o.</td>

<td></td>

<td>Poland</td></tr>



<tr><td>Peer Schelletter</td>

<td>20inch Labs UG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Peter Wimmer</td>

<td>elementare teilchen GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Philipp Pfeiffer</td>

<td>Inxmail GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Polle De Maagt</td>

<td></td>

<td>@polledemaagt</td>

<td></td></tr>



<tr class="nwl">

<td colspan="4">Q<a id="q"></a></td>

</tr>



<tr class="nwl">

<td colspan="4">R<a id="r"></a></td>

</tr>



<tr><td>Rade Filipovic</td>

<td>fleka</td>

<td></td>

<td>Montenegro</td></tr>



<tr><td>Ralf Hortt</td>

<td></td>

<td>@Horttcore</td>

<td>Germany</td></tr>



<tr><td>Reinout Bossuyt</td>

<td></td>

<td>@rbossuyt</td>

<td>Belgium</td></tr>



<tr><td>Renate Rohrbacher</td>

<td>ORT Interactive</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Rene Bach</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Reto Eller</td>

<td>Pixmill - Büro für Web</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Richard Weltman</td>

<td></td>

<td>@j3610</td>

<td>UK</td></tr>



<tr><td>Robert Gibson</td>

<td></td>

<td></td>

<td>UK</td></tr>



<tr><td>Robert Zierhofer</td>

<td>Onedrop Solutions GmbH & Co KG </td>

<td></td>

<td>Germany</td></tr>



<tr><td>Robin Bes</td>

<td>Indivirtual</td>

<td></td>

<td>Netherlands </td></tr>



<tr><td>Romero Steinhauser</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Ronald The</td>

<td>infotectures GmbH</td>

<td>@infotectures</td>

<td>Germany</td></tr>



<tr><td>Ronny Neefe</td>

<td>SinnerSchrader Deutschland GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Ruben La Biunda</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Rus Adrian Ewald</td>

<td>Tibco Software</td>

<td></td>

<td>Romania</td></tr>



<tr class="nwl">

<td colspan="4">S<a id="s"></a></td>

</tr>



<tr><td>Sam Verdyck</td>

<td>Sam Verdyck</td>

<td>@samverdyck</td>

<td>Belgium</td></tr>



<tr><td>Samuel Meyer</td>

<td>JLS Digital AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Sandi Elezovic</td>

<td>Calydo AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Sandra Krahl</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sandra Krahl</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sandra Simon</td>

<td></td>

<td>@sndrsmn</td>

<td>Switzerland </td></tr>



<tr><td>Sara Fischer</td>

<td>HORNBACH Baumarkt AG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sarah Corbin</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sarah Drasner</td>

<td></td>

<td>@sarah_edo</td>

<td></td></tr>



<tr><td>Sascha Bregenhorn</td>

<td>Agentur Progress</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sascha Urbanek</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sebastian Ludwig</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sebstian Richter</td>

<td>Raphael GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sebastian Schirmer</td>

<td>Bliyo UG (haftungsbeschraenkt)</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Simon Behrens</td>

<td>Holzmann Medien GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Simon Haege</td>

<td>re-lounge GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Simon Hermann</td>

<td>SI Labs GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Simon Kastenhuber</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Silvan Troxler</td>

<td>JLS Digital AG</td>

<td></td>

<td>Switzerland </td></tr>



<tr><td>Stanislav Mueller</td>

<td>3st digital GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Stefan Nitzsche</td>

<td>stn1978.com</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Stefan Sommer</td>

<td>Kleemann + Grosch GbR</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Stefan Stoehr</td>

<td>SinnerSchrader Deutschland GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Stefan Vomstein</td>

<td>kultwerk GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Stefani Gerber</td>

<td></td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Steffen Schmidt</td>

<td></td>

<td>@steffenschmidt</td>

<td>Germany</td></tr>



<tr><td>Stephan Nuber</td>

<td>Namics (Deutschland) GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Steve Boettger</td>

<td>paysafecard.com</td>

<td></td>

<td>Austria</td></tr>



<tr><td>Sumit Kumar</td>

<td>hydra newmedia GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sven Brand</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Sven Houtmeyers</td>

<td></td>

<td>@svenhoutmeyers</td>

<td>Belgium</td></tr>



<tr><td>Sven Nussbaum</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Szymon Nowicki</td>

<td>Shopgate GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr class="nwl">

<td colspan="4">T<a id="t"></a></td>

</tr>



<tr><td>Tania Abanina</td>

<td>sonoma internet Gmbh</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Tanja Otte</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Thalia Cisneros</td>

<td>Arts & Others Communication GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Thibaut Lion</td>

<td>LID</td>

<td></td>

<td>France</td></tr>



<tr><td>Thomas Hartmann</td>

<td>Energy Schweiz AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Thomas Hertog</td>

<td></td>

<td>@HertogThomas</td>

<td>Belgium</td></tr>



<tr><td>Thomas Kraus</td>

<td>develop4edu GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Thomas Krawczuk</td>

<td>Marit AG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Thomas Miklovich</td>

<td>Inxmail GmbH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Tim Geibel</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Timo Birkenstock</td>

<td>Internetmenschen UG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Titouan Mathis</td>

<td></td>

<td>@titouanmathis</td>

<td>France</td></tr>



<tr><td>Toralf Ohme</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Tyberiusz Piankowski</td>

<td>Chilid Sp. z o.o.</td>

<td></td>

<td>Poland</td></tr>



<tr><td>Tyler Vawser</td>

<td>Sticker Mule</td>

<td>@tvaw</td>

<td></td></tr>



<tr class="nwl">

<td colspan="4">U<a id="u"></a></td>

</tr>



<tr><td>Una 	Kravets</td>

<td></td>

<td>@una</td>

<td></td></tr>



<tr><td>Urs Braem</td>

<td>Sturm und Braem GmbH</td>

<td>@ursbraem</td>

<td>Switzerland</td></tr>



<tr><td>Uwe Kriegbaum</td>

<td>Holzmann Medien GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr class="nwl">

<td colspan="4">V<a id="v"></a></td>

</tr>



<tr><td>Vanessa Grunz</td>

<td>Flagbit GmbH & Co. KG</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Vassiliy Anatoli</td>

<td></td>

<td></td>

<td>United Arab Emirates</td></tr>



<tr><td>Vincent Meyer</td>

<td>Sonova AG</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Vitaly Friedman</td>

<td>Smashing Magazine GmbH</td>

<td>@smashingmag</td>

<td>Germany</td></tr>



<tr class="nwl">

<td colspan="4">W<a id="w"></a></td>

</tr>



<tr><td>Wiebke Petzold</td>

<td></td>

<td></td>

<td>Germany</td></tr>



<tr><td>Wojciech Dobry</td>

<td>Chilid Sp. z o.o.</td>

<td></td>

<td>Poland</td></tr>



<tr><td>Wolfgang Bock</td>

<td>HTW Chur</td>

<td></td>

<td>Switzerland</td></tr>



<tr><td>Wouter Hillen</td>

<td>Telefoonboek BV</td>

<td></td>

<td>Netherlands </td></tr>



<tr class="nwl">

<td colspan="4">X<a id="x"></a></td>

</tr>



<tr><td>Xaver Maierhofer</td>

<td>Onedrop Solutions GmbH & Co KG</td>

<td></td>

<td>Germany</td></tr>



<tr class="nwl">

<td colspan="4">Y<a id="y"></a></td>

</tr>



<tr><td>Yana Kirilenko</td>

<td>Smashing Magazine</td>

<td></td>

<td></td></tr>



<tr><td>Yannick Lohse</td>

<td>Caldera</td>

<td></td>

<td>France</td></tr>



<tr><td>Yulia Vilensky</td>

<td>MovingImage24 GmBH</td>

<td></td>

<td>Germany</td></tr>



<tr><td>Yves Moreel</td>

<td>Esign BVBA</td>

<td></td>

<td>Belgium</td></tr>



<tr><td>Yves Thomi</td>

<td>Sturm und Braem GmbH</td>

<td></td>

<td>Switzerland</td></tr>



<tr class="nwl">

<td colspan="4">Z<a id="z"></a></td>

</tr>



</tbody>

</table>



****

