// bordersetting-atf.less

// sh = schedule headline
.sh,
// s = schedule
.s,
// any hr
hr {
  border-top: 0.08em solid @lightgray;
}

// m = menu
.m,
// s = schedule
.s th,
.s td,
// lsn = location section
.lsn {
  border-bottom: 0.08em solid @lightgray;
}

// a light gray border around some images by sponsors
.bi img {
  border: 0.08em solid @lightgray;
}
