// colorsetting-atf.less
body,
.bt[disabled] {
  color: @darkgray;
}

// ddc = dropdown container
.ddc,
.ddc a {
  color: @middlegray;
}

// sh = schedule headline
.sh small {
  color: @lightgray;
}

// rbt = redblacktext
.rbt,
// hashtag
.hsh a {
  color: @red;
}
