// display-atf.less

nav,
// h = header
.h,
// ddu = dropdown ul
.ddu a,
// m = menu
.m a,
// s = schedule // i = image
.s .i,
// rbt = red-black-text
.rbt,
main {
  display: block;
}

// bt = button
.bt {
  display: inline-block;
}

.off {
  display: none;
}
