// fontsetting-atf.less
body,
// mt = meta
.mt,
// s = schedule
.s th {
  font-family: "Proxima Nova Regular", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
}

h3,
strong,
// ttt = to the tickets
.ttt,
// rbt = redblacktext
.rbt,
// m = menu
.m strong,
// iim = imageinfometa
.iim dt,
// mmm = meta
.mt dt,
.mmm dt,
// pc = price
.pc,
// nwl = new letter (attendees table)
.nwl,
// button on registration
.cft .bt,
// save the date ul
.std::before {
  font-family: "Proxima Nova Bold","Helvetica Neue",Arial,Helvetica,sans-serif;
  font-style: normal;
  font-weight: bold;
}

em {
  font-family: "Proxima Nova Italic","Helvetica Neue",Arial,Helvetica,sans-serif;
  font-weight: normal;
  font-style: italic;
}

// io = intro
.io p:first-child,
// sh = schedule-headline
.sh small,
.sh a {
  font-family: "Skolar Regular", Georgia, "Times New Roman", Times, serif;
  font-weight: normal;
  font-style: normal;
}

h1,
h2,
// io = intro
.io p:first-child strong,
// hsh = hashtag
.hsh strong {
  font-family: "Skolar Bold", Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  font-style: normal;
}

// io = intro
.io p:first-child em,
i {
  font-family: "Skolar Italic", Georgia, "Times New Roman", Times, serif;
  font-weight: normal;
  font-style: italic;
}
