// headlines-atf.less

h1 {
  font-size: 2em; // 32 / 16
  line-height: 1.09375em; // 35 / 32

  margin-bottom: 1.25em; // 40 / 32
}

h2 {
  font-size: 1.625em; // 26 / 166
  line-height: 1.1923em; // ~31 / 26
}

h3 {
  font-size: 1em;
  letter-spacing: .125em; // 2 / 16
  text-transform: uppercase;
}

h2,
h3 {
  margin-bottom: @22;
}

// Sponsors List
.spg h2 {
  padding-top: 1.539em; // ~40 / 26
}

// tk = talk
.tk h2 {
  margin-bottom: .75em; // 12 / 16
}

// prf = profile
.prf h3 {
  margin-top: 2.5em; // 40 / 16
  margin-bottom: .625em; // 10 / 16
}
