// helpers-atf.less

// ct = centered
.ct {
  text-align: center;
}

// bb = bottom border
.bb {
  clear: left;

  margin-bottom: @22 * 2;
  padding-bottom: @22;
}

// image caption hack
br+em {
  font-size: .875em; // 14 / 16
  line-height: 1.5em;

  color: @darkgray + #666;
}

// cls = columns
.cls {
  column-count: 2;
  column-gap: 2.5em; // 40 / 16
}

// you shall not be seen
.invis {
  visibility: hidden;
  height:0;
}
