// homepage-intro-atf.less

// hi = home-intro // ilk = image link
.hi .ilk {
  float: right;

  width: 50%;

  margin: .3125em 0 0; // 5 60 0 0 / 16
  padding: 0 0 1.75em; // 0 0 24 28 / 16
  margin-left: 5%;
}

// iol = introlefty
.iol {
  width: 45%;
}

// hsh = hashtag
.hsh,
.ttt {
  font-size: 1.5em;
}

// ttt = to the tickets
.ttt {
  padding: 1em 0 0 0;
}

// iol = intro-lefty
.iol {
  float: left;
}

// ttt = to the tickets
.ttt,
// ioc = intro-clear
.ioc {
  clear: both;
}

// std = save the date
.io .std {
  position: relative;
  z-index: 2;

  list-style: none;

  float: right;
  margin-top: -4.75em;
  padding: 1.25em 1.25em 0;
  width: 25%;

  background: @lightgray;

  border-radius: 0 .3125em .3125em;
  box-shadow: inset 0 0 .3125em rgba(0,0,0,0.15);

  &::before {
    content: "Save the date!";

    font-size: 1.5em;

    position: absolute;
    top: 0;

    opacity: 0;

    transition:
      top ease-out .3s .6s,
      opacity ease-out .3s .7s;
  }

  p {
    line-height: 1.7;
  }
}
