// introcontainer-atf.less

// io = intro
.io p:first-child {
  font-size: 1.25em; // 20 / 16
  line-height: 1.4em; // 28 / 20
}

// tx = text
.io ul,
.io ol,
.tx ul,
.tx ol {
  margin: 0 0 1.375em 1.375em; // 0 0 22 22 / 16
}

.io li,
.tx li {
  padding: .1875em 0; // 3 0 / 16
}
