// max600-atf.less - 600px and below
@media screen and (max-width: 37.5em) {
  // m = menu
  .m ul,
  // c = content
  .c {
    padding: 0 .9375em; // 15
  }

  .h {
    padding: 0;
    width: 95%;
  }

  // h = header
  .h,
  // wdd = wrapper dropdown
  .wdd {
    margin: 0 auto;
  }

  // c = content
  .c {
    padding-top: 2.5em; // 40 / 16
    padding-bottom: 2.5em;
  }

  // hi = home-intro //
  .hi .io {
    float: none;

    width: auto;

    margin-right: 0;
  }

  // hi = home-intro // ilk = image-link
  .hi .ilk {
    text-align: center;

    float: none;
    display: block;

    width: auto;

    margin: .3125em 0 @22; // 5 0 22 / 16
    padding: 0;

    img {
      margin: 0 auto;

      width: auto;
      height: auto;
    }
  }

  // iim = imageinfometa // i = image
  .iim .i {
    float: right;

    width: 7.5em; // 120 / 16
    height: 7.5em; // 120 / 16

    margin: 0 .125em @22 @60 / 2; // 0 2 22 30 / 16
  }

  // nf = info
  .iim .nf {
    float: none;

    width: auto;
  }

  // mt = meta
  .iim .mt {
    width: auto;

    margin-left: 0;
  }

  // sh = schedule headline
  .sh a,
  .sh span {
    display: block;

    border-bottom: .08em solid @lightgray;

    padding-bottom: .8462em; // 22 / 26
    margin-bottom: .8462em; // 22 / 26

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }

  .sh small {
    display: none;
  }
}
