// max710-atf.less - 710px and below
@media screen and (max-width: 44.375em) {

  // h = header
  .h {
    padding: 0 @60;

    h1 {
      margin: 1.25em auto .6875em; // 40 auto 22 / 32 (headlines-whistler.less)
      padding: 0;
    }
  }

  // ddc = dropdown container
  .ddc {
    position: relative;
    right: 0;

    margin: 0 auto 1.5714em; // 22 / 14 (header-whistler.less)
  }

  .h,
  .ddc {
    text-align: center;
  }

  // wdd = wrapper dropdown
  .wdd {
    position: static;

    padding: .8571em 0 .8571em; // 12 0 12 / 14
    margin: 0 auto;
  }

  .ddc,
  .wdd {
    width: 100%;
  }

  .ddu a {
    padding-left: 0;
    padding-right: 0;
  }

  .rbt img {
    float: none;
  }
}
