// navigation-atf.less

// m = menu
.m ul {
  text-align: center;

  padding: 0 @60;
}

.m li {
  text-transform: uppercase;
  list-style: none;

  float: left;

  width: 7.8125em; // 125 / 16

  border-right: .08em solid @lightgray;

  a {
    color: @blue
  }

  &:first-child {
    width: 5.5625em; // 89 / 16
  }

  &:last-child {
    width: 7.25em; // 120 / 16
    border-right: 0;

    // Tickets / Registration
    a {
      color: #fff;
      background-color: @red;
    }
  }
}

.m a {
  font-size: .875em; // 14 / 16
  letter-spacing: .08em;

  padding: .5714em .7143em .5em; // 8 10 7 10 / 14
}
