// normalize-atf.less
html, body, div, span,
h1, h2, h3, p, em, strong, sup,
img,
ul, li,
table, caption, tbody, tfoot, thead, tr, th, td,
header, nav, a {
  font-size: 100%;
  vertical-align: baseline;

  margin: 0;
  padding: 0;
  outline: 0;

  border: 0;
  background: transparent;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-size: 1em;
  line-height: @22;
}

a {
  color: @blue;
  text-decoration: none;

  &:link {
    -webkit-tap-highlight-color: @orange1;
  }
}

img {
  max-width: 100%;
  height: auto;

  outline: 0;

  -ms-interpolation-mode: bicubic;
}

hr {
  height: .08em;

  border: 0;

  background: none;

  margin: 2.75em 0; // 44 / 16
}

p {
  margin-bottom: @22;
}
