// page-atf.less

// pg = page
.pg {
  z-index: 3;

  width: @60 * 16; // 60 * 16 = 960 / 16 = 60em

  margin: 0 auto;

  border-top: .3125em solid @conf; // 5 / 16
  border-bottom: 0;

  background: #fff;

  box-shadow: 0 0 .625em .08em rgba(0,0,0,.05); // 0 0 10 1 / 16
}
