// tickets-atf.less

// cft = conference tickets
.cft {
  border-collapse: collapse;

  width: 100%;

  tr {
    border-bottom: .5em solid transparent;

    &:nth-child(2n) {
      background-color: #f5f5f5;
    }
  }

  td {
    padding: .3em 1em .3em 2em;

    width: 22em;

    vertical-align: middle;
  }

  // pc = price // cta = call to action
  .pc,
  .cta {
    text-align: center;

    width: 10em;
  }

  // bt = button
  .bt {
    cursor: pointer;

    font-size: .9375em; // 15 / 16
    text-align: center;
    text-decoration: none;

    padding: .5em 1em; // 7.5 15 / 15

    color: #e31d0c;

    border: .08em solid #ce9141;

    background: #1e5799;
    background: linear-gradient(to bottom, #1e5799 0, #ffde2f 0, #fab23e 100%);

    box-shadow:
      inset 0 .08em 0 rgba(255,255,255,.2),
      inset 0 -.08em .08em rgba(0,0,0,.07),
      0 .08em .08em rgba(0,0,0,.1);

    border-radius: .26667em; // 4 / 15

    ::-moz-focus-inner {
      border: 0;
    }
  }

  .bt[disabled] {
    text-shadow: none;

    cursor: not-allowed;

    background: @darkgray + #666;

    border: 0;

    box-shadow: none;
  }

  // sobt = sold out button
  .sobt {
    color: @darkgray;

    background: #e8e8e8;
    background: linear-gradient(to bottom, #e8e8e8 0%, #c5c5c5 100%);

    border: .08em solid #bababa;
  }
}

// pc = price
.pc {
  font-size: .875em; // 14 / 16
  text-transform: uppercase;
  letter-spacing: .08em;

  color: @orange2;
}
