Title: Schedule

----

Intro:

Below you'll find the preliminary schedule for our 7th SmashingConf Freiburg. Please note that we changed the timings and the number of breaks. Also, we’ll start slightly later than in the previous years (at 9:30). We hope you’ll enjoy the new format!


----

Schedule:

Monday:
  Headline: Monday, 11th
  Track:

    - time: 08:30
      text: Doors Open

    - time: 9:30
      text: Welcome and Intro

    - time: 9:55
      talk: 

    - time: 10:45
      text: Morning Break

    - time: 11:00
      talk: 

    - time: 11:50
      text: Lunch Break

    - time: 13:20
      talk: 

    - time: 14:10
      text: Coffee break

    - time: 14:25
      talk: 

    - time: 15:15
      text: Afternoon break

    - time: 15:30
      talk: 

    - time: 16:20
      text: Afternoon break

    - time: 16:50
      talk: 

    - time: 17:40
      text: Closing Remarks

    - time: 20:00
      text: Party at the Kaufhaus + Evening Session

Tuesday:
  Headline: Tuesday, 12th
  Track:

    - time: 08:30
      text: Doors Open

    - time: 09:30
      text: Welcome

    - time: 9:40
      talk: 

    - time: 10:30
      text: Morning Break

    - time: 11:00
      talk: 

    - time: 11:50
      text: Lunch Break

    - time: 13:25
      talk: 

    - time: 14:10
      text: Coffee Break

    - time: 14:40
      talk: 

    - time: 15:30
      text: Afternoon Break

    - time: 15:45
      talk: 

    - time: 16:35
      text: Afternoon Break

    - time: 16:50
      talk: 
      
    - time: 17:40
      text: Closing Remarks

    - time: 18:00
      text: Beergarten Networking!


