Title: Contact us

----

Intro: 

You need help? You have questions? Please send us an email to &#104;&#101;&#108;&#108;&#111;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109; or give us a call at +49 (0)761 7077 9494. We'd be more than happy to assist you in any possible way.

****

## Contact Us!
   
If you'd like to send us a postcard, or anything else, here's our postal address. :-)

Smashing Media AG
Werthmannstr. 15
79098 Freiburg
Germany 

Amtsgericht Freiburg: HRB 710339
&#104;&#101;&#108;&#108;&#111;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109;
VAT ID: DE264172548
Tel.: +49 (0)761 7077 9494 (Kristina Vogt)