// dropdown.less

.act > .rbt {
  color: #FFF;
}

// ddu = dropdown ul
.ddu:active {
  border-color: #fff;
}

.ddu li:hover {
  background-color: @conf-lighter;

  a {
    color: @conf;
    border-color: @conf;
  }
}

.ddu li:focus,
.ddu li:active {
  background-color: @red;
}

.ddu li:focus a,
.ddu li:active a,
.ddu li:focus span,
.ddu li:active span {
  color: #fff;
}
