// fontsetting.less

h4,
// sc = speaker caption
.sc,
// wsd = workshop duration
.wsd {
  font-family: "Proxima Nova Bold","Helvetica Neue",Arial,Helvetica,sans-serif;
  font-style: normal;
  font-weight: bold;
}

// wsl = workshop list
.wsl .so .nf:before,
.so p:before {
  font-family: "Skolar Bold", Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  font-style: normal;
}
