// footer.less
/* footer */
.f {
  z-index: 4;

  width: 52.5em; // 960 / 16
  padding: 2.5em 3.75em 0;

  margin: 0 auto;
  padding-bottom: 1.25em; // 20 / 16
  border-top: .625em solid @conf-lighter;

  color: rgba(0,0,0,0.35);

  background:
    url("../images/confetti-vitaly.png") no-repeat right bottom,
    @conf-light;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .n {
    padding-top: .7143em; // 10 / 14
    margin-right: 4.2857em; // 60 / 14

    li {
      list-style: none;
      margin-right: 1.1429em; // 16 / 14

      &:last-child {
        margin-top: 1.5714em; // 22 / 14
      }
    }
  }

  a {
    color: @red;

    padding: .125em; // 2 / 14
    border-bottom: .08em solid @red;

    &:hover {
      color: #fff;
      background-color: @red;
    }
  }

  // btt = backtotop
  .btt {
    clear: left;
    color: @conf;
    border-bottom-color: @conf;

    &:hover {
      color: #fff;
      background: @conf;
      border-bottom-color: @conf;
    }
  }
}

// wrf = wrapping footer
.wrf {
  font-size: .875em; // 14 / 16
  line-height: 2em; // 28 / 14

  float: left;
}

// k = Kirby
.k {
  clear: left;
  margin: .7857em 0 1.5714em; // 11 0 22 / 16
}

// scl = social
.scl li {
  font-size: 1.1429em; // 16 / 14

  margin: 1em .5em 1em 0;
}

// scl = social
.scl a {
  display: block;
  overflow: hidden;
  white-space: nowrap;

  text-align: left;
  text-indent: 100%; // 480 / 16

  width: 3em; // 48 / 16
  margin-right: .375em; // 6 / 16
  padding: 1.25em 0; // 20 0 / 16

  background-repeat: no-repeat;
  background-position: 50% 50%;

  border: 0;

  opacity: .5;

  &:hover,
  &:focus {
    background-color: transparent;
    opacity: 1;
  }
}

// Twitter
.t {
  background-image: url(../images/social/twitter.png);
}

// Lanyrd
.y {
  background-image: url(../images/social/lanyrd.png);
}

// email
.e {
  background-image: url(../images/social/email.png);
}

.n .br {
  display: block;
}

// Offline Notification
.off.show {
  display: block;
  background: #333;
  padding: 1.618em;

  p {
    color: #fff;
  }
}
