// headlines.less
h4 {
  font-size: 1em;
  line-height: @22;
}

// wsl = workshop list
.wsl h4 {
  margin-bottom: @22;
}

// Additional Headlinestyles

// Speaker Images List
.ssg h2,
// l = location
.l h3,
// wsl = workshop list
.wsl h3 {
  margin-bottom: 0;
}
