// homepage-intro.less

// hsh = hashtag
.hsh a:hover,
.hsh a:focus,
.hsh a:active {
  border-color: @red;
}

.hi .ilk:link,
.hi .ilk:hover,
.hi .ilk:focus,
.hi .ilk:active {
  background: transparent;
  -webkit-tap-highlight-color: transparent;
}

// io = intro & std = save the date
.io .std::before {
  text-transform: uppercase;

  top: -1.75em;
  left: 0;

  padding: .416667em .83333em;

  color: @red;
  background: @lightgray;

  box-shadow: inset 0 0 .25em rgba(0,0,0,0.1);
  border-radius: .3125em .3125em 0 0;

  opacity: 1;
}
