// image-grid.less

// ig = image grid
.ig {
  margin-right: -2.3%;

  li {
    line-height: 0;
    list-style: none;

    float: left;

    margin: 0 2% 2% 0;
    width: 23%;
  }

  a:active {
    background: none;
  }

  img {
    box-sizing: border-box;

    width: 100%;
    height: auto;

    border: .625em solid @conf-light;

    border-radius: 50%;

    transition: border .3s;

    &:hover,
    &:focus {
      border-color: @conf;
    }
  }
}
