// locations.less

// lsn = location section
.lsn {
  margin-bottom: @22 * 2;
  padding-bottom: @22;
}

.l li {
  list-style: none;

  float: left;

  padding-right: 3%;
  margin-bottom: 2em;
  width: 22%;

  h3 {
    margin-bottom: 0;
  }
}

.l img {
  margin: 1.25em 0 .625em; // 20 0 10 / 16
}
