// max1000.less - 1000px and below
@media screen and (max-width: 62.5em) {

  // ss = speakers
  .ss li {
    width: 33%;
  }

  // .io .std = intro save-the-date
  .io .std {
    float: none;
    display: block;
    margin: 6em auto 2em 0;
    width: 32.8%;

    p {
      margin: 0;
    }
  }

  // f = footer
  .f {
    width: 100%;
    text-align: center;

    padding: 2.5em 0 28%;

    background-position: right bottom;

    .n {
      margin: 0 auto;
    }
  }

  // n = nav in footer
  .n li {
    margin: 0 1.4286em 0 0; // 0 20 / 14
  }

  .n .br {
    display: inline-block;
  }

  // scl = social
  .scl {
    margin: 1em 0 0 0;
    padding-top: .625em; // 10 / 16

    border-top: .08em solid rgba(0,0,0,.1);
  }

  // k = kirby
  .n .k {
    margin: .5em .5em 1em; // 8 8 16 8 / 16
  }

  // btt = backtotop
  .btt {
    clear: both;
  }

  // wrf = wrapping footer
  .wrf,
  // scl = social
  .scl,
  // btt = backtotop
  .btt {
    float: none;
  }
}
