// max600.less - 600px and below
@media screen and (max-width: 37.5em) {
  // spg = sponsors grid
  .spg {
    padding: 0 .9375em 7.5em; // 15 120 / 16
  }

  // ss = speakers
  .ss li {
    width: 50%;

    &:nth-child(2n+1) {
      clear: left;
    }

    // si = speakers image
    &:hover .si,
    &:active .si {
      transform: none;
    }
  }

  // si = speaker image
  .si {
    background-size: 10.625em; // 170 / 16
  }

  // ig = image grid
  .ig li {
    width: 48%;
  }

  // f = footer
  .f {
    font-size: .875em; // 14 / 16
    line-height: 1.5em; // 18 / 12

    padding-bottom: 65%;

    em {
      display: block;

      margin-bottom: .8333em; // 10 / 12
    }
  }

  // n = nav in footer
  .n li {
    margin: 0 .41667em; // 5 / 12
  }

  // scl = social
  .scl li {
    font-size: 1.5em;
  }
}
