// max768.less - 768px and below

@media screen and (max-width: 48em) {

  // .io .std = intro save-the-date
  .io .std {
    width: 50%;
    padding: 1.5% 2.5% 2.5%;
  }

  // ig = image grid
  .ig li {
    width: 31.3%;
  }

  // l = location
  .l li {
    width: 48%;

    margin-right: 2%;
  }

  // vs = venues
  .vs {
    padding-bottom: 0;
    border-bottom: 0;
  }

  // v = venue
  .v {
    float: none;
    margin: 0;
    margin-bottom: @22 * 2;
    padding-bottom: @22 * 2;

    img {
      max-width: 25em; // 400 / 16
    }
  }

  .v,
  .s .tnf,
  .s .spnf {
    width: auto;
  }

  .m a:hover,
  .m a.active,
  .v {
    border-bottom: .08em solid @lightgray;
  }

  .f {
    padding-bottom: 50%;
  }
}
