// normalize.less
body {
  background: url(https://smashingconf.com/2015/assets/images/background.png);
}

h4, blockquote, del, small,
dl, dt, dd, ol,
footer {
  font-size: 100%;
  vertical-align: baseline;

  margin: 0;
  padding: 0;
  outline: 0;

  border: 0;
  background: transparent;
}

blockquote {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: '';
}

a:hover {
  border-bottom: .08em solid @blue;
}
