// print.less
@media print {

  @page {
    padding: 1.5cm;
  }

  * {
    box-shadow: none;
    text-shadow: none;

    color: black;
  }

  body {
    background: #fff;
  }

  h2,
  h3,
  h4 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3,
  h4 {
    page-break-after: avoid;
  }

  img,
  // si = speaker image
  .si,
  // x = extra
  .x {
    page-break-inside: avoid;
  }

  // cls = columns
  .cls {
    column-count: 1;
  }

  body {
    max-width: 100%;
  }

  // pg = page
  .pg {
    border-left: 0;
    border-right: 0;

    margin: 0;

    width: 100%;
  }

  // m = menu
  .m,
  // spg = sponsors grid
  .spg,
  // n = nav in footer
  .n,
  // scl = social
  .scl,
  // hsh = hashtag
  .hsh {
    display: none;
  }

  header h1 {
    max-width: 5em;

    margin-left: 0;
    padding-left: 0;
  }

  // ddc = dropdown container
  .ddc {
    right: 0;
  }

  // wdd = wrapper dropdown
  .wdd {
    width: auto;

    padding: 0 2.1429em;

    background: none;

    &:after {
      border: 0;
    }
  }

  // rbt = redblacktext
  .rbt {
    font-size: 1.25em;

    margin-bottom: .25em;

    img {
      width: auto;
      height: 1.25em;
    }
  }

  // c = content
  .c {
    padding: 1em 0 0;
  }

  // hi = home-intro // ilk = image-link
  .hi .ilk {
    display: block;
    float: none;

    margin: 1em auto 2em;
  }

  // iol = intro lefty
  .iol {
    float: none;

    width: auto;
  }

  // ioc = intro clear
  .ioc {
    font-size: 1.1875em;

    margin-top: 2em;

    a:after {
      content: " (" attr(href) ") ";

      font-size: 90%;

      color: #444;
    }
  }

  // ssg = speakers grid
  .ssg {
    background-color: @conf-light;

    h2 {
      text-align: center;

      margin: 0 auto;
    }
  }

  // ss = speakers
  .ss li {
    width: 33.333%; // creating enough space for names
  }

  // si = speakers image
  .si {
    height: 10em;

    background-size: 6.25em;
  }

  // sc = speakers caption
  .sc {
    font-size: .875em;
    line-height: 2em;

    //padding: 1em 0;
  }

  // bb = bottom border
  .bb {
    margin-bottom: 0;
    padding-bottom: 2.5em;

    h2 {
      font-size: 1.1875em;
    }
  }

  // f = footer
  .f {
    width: auto;

    margin-left: 0;

    border-top: .08em solid @lightgray;

    background: transparent;
  }
}
