// speakers.less

// Monica Dinculesco
.si.Monica {
  background-image: url(../images/speakers/modi.png);
}
.ss li:hover .si.Monica,
.ss li:active .si.Monica,
.ss li:focus .si.Monica {
  background-image: url(../images/speakers/modi-hov.png);
}

// Denys Mishunov
.si.Denys {
  background-image: url(../images/speakers/demi.png);
}
.ss li:hover .si.Denys,
.ss li:active .si.Denys,
.ss li:focus .si.Denys {
  background-image: url(../images/speakers/demi-hov.png);
}

// Oliver Reichenstein
.si.Oliver {
  background-image: url(../images/speakers/olre.png);
}
.ss li:hover .si.Oliver,
.ss li:active .si.Oliver,
.ss li:focus .si.Oliver {
  background-image: url(../images/speakers/olre-hov.png);
}

// Una Kravets
.si.Una {
  background-image: url(../images/speakers/unkr.png);
}
.ss li:hover .si.Una,
.ss li:active .si.Una,
.ss li:focus .si.Una {
  background-image: url(../images/speakers/unkr-hov.png);
}

// Polle DeMaagt
.si.Polle {
  background-image: url(../images/speakers/podema.png);
}
.ss li:hover .si.Polle,
.ss li:active .si.Polle,
.ss li:focus .si.Polle {
  background-image: url(../images/speakers/podema-hov.png);
}

// Sarah Drasner
.si.Sarah {
  background-image: url(../images/speakers/sadr.png);
}
.ss li:hover .si.Sarah,
.ss li:active .si.Sarah,
.ss li:focus .si.Sarah {
  background-image: url(../images/speakers/sadr-hov.png);
}

// Dave Rupert
.si.Dave {
  background-image: url(../images/speakers/daru.png);
}
.ss li:hover .si.Dave,
.ss li:active .si.Dave,
.ss li:focus .si.Dave {
  background-image: url(../images/speakers/daru-hov.png);
}

// Eva Lotta Lamm
.si.Lamm {
  background-image: url(../images/speakers/evlola.png);
}
.ss li:hover .si.Lamm,
.ss li:active .si.Lamm,
.ss li:focus .si.Lamm {
  background-image: url(../images/speakers/evlola-hov.png);
}

// Aaron Gustafson
.si.Aaron {
  background-image: url(../images/speakers/aagu.png);
}
.ss li:hover .si.Aaron,
.ss li:active .si.Aaron,
.ss li:focus .si.Aaron {
  background-image: url(../images/speakers/aagu-hov.png);
}

// Lyza Danger Gardner
.si.Lyza {
  background-image: url(../images/speakers/lydaga.png);
}
.ss li:hover .si.Lyza,
.ss li:active .si.Lyza,
.ss li:focus .si.Lyza {
  background-image: url(../images/speakers/lydaga-hov.png);
}

// Paul Lloyd
.si.Paul {
  background-image: url(../images/speakers/pall.png);
}
.ss li:hover .si.Paul,
.ss li:active .si.Paul,
.ss li:focus .si.Paul {
  background-image: url(../images/speakers/pall-hov.png);
}

// Adrian Holovaty
.si.Adrian {
  background-image: url(../images/speakers/adho.png);
}
.ss li:hover .si.Adrian,
.ss li:active .si.Adrian,
.ss li:focus .si.Adrian {
  background-image: url(../images/speakers/adho-hov.png);
}

// Nathan Curtis
.si.Nathan {
  background-image: url(../images/speakers/nacu.png);
}
.ss li:hover .si.Nathan,
.ss li:active .si.Nathan,
.ss li:focus .si.Nathan {
  background-image: url(../images/speakers/nacu-hov.png);
}

// si = speaker image
// Mystery Speaker
.si.Mystery {
  background-image: url(../images/speakers/ms.png);
}
.ss li:hover .si.Mystery,
.ss li:active .si.Mystery,
.ss li:focus .si.Mystery {
  background-image: url(../images/speakers/msh.png);
}

// Preloading images for a smoother hover effect on first visit
.ss::after {
  background:
    url(../images/speakers/adho-hov.png),
    url(../images/speakers/pall-hov.png),
    url(../images/speakers/lydaga-hov.png),
    url(../images/speakers/aagu-hov.png),
    url(../images/speakers/evlola-hov.png),
    url(../images/speakers/daru-hov.png),
    url(../images/speakers/sadr-hov.png),
    url(../images/speakers/podema-hov.png),
    url(../images/speakers/unkr-hov.png),
    url(../images/speakers/olre-hov.png),
    url(../images/speakers/modi-hov.png),
    url(../images/speakers/demi-hov.png),
    url(../images/speakers/nacu-hov.png),
    url(../images/speakers/msh.png);

  visibility: hidden;
  height: 0;
  content: " ";
  clear: both;
}
