// speakers-grid.less

.x {
  z-index: 5;

  width: 100%;

  height: 18em;
  padding: 0 @60;
  margin: 0 0 -4.5em -@60;

  background:
    url("../images/katzi-kuchi-buschi.png") no-repeat 61.8% 0%,
    url("../images/buschi.png") no-repeat 50% bottom;
}

// ssg = speakers grid
.ssg {
  z-index: 4;

  width: 100%;

  margin: 4.125em auto 4.125em -@60; // 66 auto 66 60 / 16
  padding: @22 * 3 @60 @22; // 22 60 / 16

  border-bottom: .625em solid @conf-lighter; // 10 / 16
  background: @conf-light;

  h2 {
    color: @conf;
    margin-bottom: 0;
  }
}

// ss = speakers
.ss {
  list-style-type: none;
  zoom: 1;

  a {
    border: 0;
    color: @conf;

    &:active {
      background-color: transparent;
    }
  }

  li {
    line-height: 0;
    text-align: center;
    overflow: visible;

    float: left;

    margin: 0 0 2.5% 0;
    width: 25%;

    // sc = speaker caption
    &:hover .sc {
      opacity: 0;
    }

    // si = speaker image
    &:hover .si {
      transform: rotate(-5deg);
    }

    // si = speaker image
    &:active .si {
      transform: scale(.9);
    }

    &:nth-child(even):hover .si {
      transform: rotate(5deg);
    }
  }
}

// si = speaker image
.si {
  width: 100%;
  height: 19.0625em; // 305 / 16

  background-size: 11.25em; // 180 / 16
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

// sc = speaker caption
.sc {
  font-size: 1.1875em; // 19 / 16
  line-height: 1.2; // Vitaly's suggested value

  padding: .2632em .5263em; // 5 10 / 19
  margin-top: -2.63157894736842em; // 50 / 19
}
