// tickets.less

// cft = conference tickets
// bt = button
.cft .bt:hover,
.cft .bt:focus {
  border: .08em solid #ce9141;

  color: #c00;

  opacity: .9
}

.cft .bt:active {
  opacity: 1;

  background-color: #fab23e;

  box-shadow:
    inset 0 .08em .08em rgba(0,0,0,.4),
    inset 0 -.08em .08em rgba(255,255,255,.1);
}

// sobt = sold out button
.cft .sobt:hover,
.cft .sobt:focus,
.cft .sobt:active {
  color: @darkgray;
  border: .08em solid #BABABA;

  text-decoration: none;
  text-shadow: 0 .08em 0 #ddd;

  cursor: pointer;

  background: #e8e8e8;
  box-shadow: 0 0 .3333em rgba(136,136,136,0.5); // 0 0 5 / 15
}

.cft .sobt:active {
  box-shadow: inset 0 0 .375em rgba(136,136,136,0.5); // 6 / 16
}
