// variables-ny.less

// Color Variables
// Link Color
@blue: #4DB7DB;
// Dropdown City Name Color
@red: #E9392E;
// Smashing Orange
@orange1: #e53b2c;
@orange2: #e95c33;
// Separator Lines and Borders Color
@lightgray: #eee;
// Link Color in the dropdown
@middlegray: #808184;
// Textcolor
@darkgray: #333;
// Link Underline
@underline: #e5e5e5;


// The special colors which will be changing for every conference
@conf: #329B47;
@conf-light: #C7DFB9;
@conf-lighter: #F1F7EF;

// ################################################### //

// Number Variables
// 22px / 16px
@22: 1.375em;
// 60px / 16px
@60: 3.75em;
