// venue.less
.vs {
  margin: 0 -4% @22 * 2 0;
  padding-bottom: @22 * 2;
}

.v {
  float: left;

  width: 46%;

  margin-right: 4%;

  // ilk = image link
  .ilk {
    margin-bottom: @22;

    border: 0;
  }
}

.mmm dd {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
