// workshops.less

// wsl = workshops list // mt = meta
.wsl .mt {
  padding-top: 0;
}

// mr = more
.mr a {
  white-space: nowrap;

  margin: 0 .625em; // 0 10 / 16

  &:first-child {
    margin-left: 0;
  }
}

// wsd = workshop duration
.wsd {
  font-size: .875em;
  text-transform: uppercase;
  letter-spacing: .1em;
}

// so = soldout // nf = info
.so .nf::before {
  content: "SOLD OUT";

  font-size: @60;
  text-align: center;
  white-space: nowrap;

  top: 50%;
  left: 0;
  right: .3333em; // 20 / 60

  z-index: 1;

  color: @orange2;

  opacity: .4;

  transform: rotate(-8deg);
}
