Title: Get your ticket!
----
Intro: 
                    
<div class="cls" markdown="1"> 
So you’d like to be a part of the _SmashingConf Freiburg 2018_? That’s wonderful! **Tickets will go live on Tuesday, April 24, at 14:00 CET**. And please note: we only have _260 tickets available_, and they usually sell out quickly. Looking forward to seeing you in Freiburg!

**All prices include 19% German VAT**. Payment methods are Credit Card and Paypal. We’ll reserve 10 student tickets. Please send a photo of your student ID to &#109;&#097;&#099;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109; and Mariona will get back to you swiftly!
</div>
----
Text:
<div class="text">
<h2>Conference Tickets // Sept. 10-11, 2018</h2>
<table class="cft">
<tbody>

<tr>
<td>Conference Ticket <span style="color: #858585;">&bullet; Early bird</span></td>
<td class="pc">€399</td>
<!--<td class="pc">Join the (email: waitinglist@smashingconf.com text: waiting list)</td>-->
<td class="cta"><a class="bt sobt" >April 24</a></td>
</tr>

<tr>
<td>Conference Ticket <span style="color: #858585;">&bullet; Regular Ticket</span></td>
<td class="pc">€499</td>
<td class="cta"><a class="bt sobt">April 24</a></td>
</tr>

<tr>
<td>Conference + Workshop Ticket</td>
<td class="pc">Save €100</td>
<td class="cta"><a class="bt sobt">April 24</a></td>
</tr>

</tbody></table>
<hr />

<h2>Workshop Tickets // Sept. 12th, 2018</h2>
<table class="cft">
<tbody>

<tr>
<td><strong>Workshop:</strong> Josh on Mobile Design &bullet; (link: workshops/josh-clark text: Details)...</a></td>
<td class="pc">€399</td>
<!--<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>-->
<td class="cta"><a class="bt sobt" >April 24</a></td>
</tr>

<tr>
<td><strong>Workshop:</strong> Seb on JS Animations &bullet; (link: workshops/seb-lee-delisle text: Details)...</a></td>
<td class="pc">€399</td>
<!--<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>-->
<td class="cta"><a class="bt sobt" >April 24</a></td>
</tr>

<tr>
<td><strong>Workshop:</strong> Vitaly on eCommerce Tricks &bullet; (link: workshops/vitaly-friedman text: Details)...</a></td>
<td class="pc">€399</td>
<!--<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>-->
<td class="cta"><a alt="https://shop.smashingmagazine.com/products/vitaly-ux-design-patterns-freiburg-2018" class="bt sobt" >April 24</a></td>
</tr>

</tbody>
</table>

</tbody>
</table>
<hr />
</div>