Title: Get your ticket!
----
Intro: 
                    
<div class="cls" markdown="1"> 
Didn't get your ticket in time? Well, you can either **join our waiting list** (drop us an email at <a href="mailto:&#119;&#097;&#105;&#116;&#105;&#110;&#103;&#108;&#105;&#115;&#116;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109;">&#119;&#097;&#105;&#116;&#105;&#110;&#103;&#108;&#105;&#115;&#116;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109;</a>) or attend one of our hands-on workshops. 

**All prices include 19% German VAT**. Payment methods are Credit Card and Paypal. We’ll reserve 10 student tickets. Please send a photo of your student ID to &#109;&#097;&#099;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109; and Mariona will get back to you swiftly!
</div>
----
Text:
<div class="text">
<h2>Conference Tickets // Sept. 12-13, 2016</h2>
<table class="cft">
<tbody>

<tr>
<td>Conference Ticket <span style="color: #858585;">&bullet; Early bird</span></td>
<td class="pc">$349</td>
<!--<td class="pc">Join the (email: waitinglist@smashingconf.com text: waiting list)</td>-->
<td class="cta"><a class="bt sobt" >Sold out!</a></td>
</tr>

<tr>
<td>Conference Ticket <span style="color: #858585;">&bullet; Regular Ticket</span></td>
<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>
<td class="cta"><a class="bt sobt">Sold out!</a></td>
</tr>

<tr>
<td>Conference + Workshop Ticket</td>
<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>
<td class="cta"><a class="bt sobt">Sold out!</a></td>
</tr>

</tbody></table>
<hr />

<h2>Workshop Tickets // Sept. 14th, 2016</h2>
<table class="cft">
<tbody>

<tr>
<td><strong>Workshop:</strong> Eva on Sketchnoting &bullet; (link: /workshops/eva-lotta-lamm text: Details)...</a></td>
<td class="pc">$399</td>
<!--<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>-->
<td class="cta"><a href="https://shop.smashingmagazine.com/products/eva-lotta-lamm-sketching-freiburg-2016" class="bt" >Get your ticket</a></td>
</tr>

<tr>
<td><strong>Workshop:</strong> Nathan on Design Systems &bullet; (link: /workshops/nathan-curtis text: Details)...</a></td>
<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>
<td class="cta"><a class="bt sobt">Sold out!</a></td>
</tr>

<tr>
<td><strong>Workshop:</strong> Vitaly on RWD Patterns &bullet; (link: /workshops/vitaly-friedman text: Details)...</a></td>
<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>
<td class="cta"><a class="bt sobt">Sold out!</a></td>
</tr>

</tbody>
</table>

</tbody>
</table>
<hr />
</div>