Title: Get your ticket!
----
Intro: 
                    
<div class="cls" markdown="1"> 
We are delighted to have you join us in New York! Seating is limited and **tickets are available now**. If you need help convincing your company, you can download our (link: http://smashingconf.com/pdf/8-reasons-for-Smashing-Conference-Freiburg-2017.pdf text: Convince-Your-Boss PDF) (0.2MB).

**All prices include 19% German VAT**. Payment methods are Credit Card and Paypal. We’ll reserve 10 student tickets. Please send a photo of your student ID to &#109;&#097;&#099;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109; and Mariona will get back to you swiftly!
</div>
----
Text:
<div class="text">
<h2>Conference Tickets // Sept. 11-12, 2017</h2>
<table class="cft">
<tbody>

<tr>
<td>Conference Ticket <span style="color: #858585;">&bullet; Early bird</span></td>
<td class="pc">$399</td>
<td class="cta"><a class="bt sobt">All gone</a></td>
</tr>

<tr>
<td>Conference Ticket <span style="color: #858585;">&bullet; Regular Ticket</span></td>
<td class="pc">$499</td>
<td class="cta"><a href="https://shop.smashingmagazine.com/products/smashingconf-freiburg-2017" class="bt">Get Your Ticket</a></td>
</tr>

<tr>
<td>Conference + Workshop Ticket</td>
<td class="pc">Save $100</td>
<td class="cta"><a href="https://shop.smashingmagazine.com/products/smashingconf-freiburg-2017" class="bt">Get Your Ticket</a></td>
</tr>

</tbody></table>
<hr />

<h2>Workshop Tickets // Sept. 10th, 2017</h2>
<table class="cft">
<tbody>

<tr>
<td><strong>Workshop:</strong> Vitaly on UX Patterns &bullet; (link: workshops/vitaly-friedman text: Details)...</a></td>
<td class="pc">$399</td>
<!--<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>-->
<td class="cta"><a href="https://shop.smashingmagazine.com/products/workshop-vitaly-friedman-ux-freiburg-2017" class="bt" >Get Your Ticket</a></td>
</tr>
</tbody>
</table>

<hr />

<h2>Workshop Tickets // Sept. 13th, 2017</h2>
<table class="cft">
<tbody>

<tr>
<td><strong>Workshop:</strong> Alla on Modular Design &bullet; (link: workshops/alla-kholmatova text: Details)...</a></td>
<td class="pc">$399</td>
<!--<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>-->
<td class="cta"><a href="https://shop.smashingmagazine.com/products/workshop-alla-kholmatova-freiburg-2017" class="bt" >Get Your Ticket</a></td>
</tr>

<tr>
<td><strong>Workshop:</strong> Umar on DevTools &bullet; (link: workshops/umar-hansa text: Details)...</a></td>
<td class="pc">$399</td>
<!--<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>-->
<td class="cta"><a href="https://shop.smashingmagazine.com/products/workshop-umar-hansa-freiburg-2017" class="bt" >Get Your Ticket</a></td>
</tr>

<tr>
<td><strong>Workshop:</strong> Rachel on CSS Grid &bullet; (link: workshops/rachel-andrew text: Details)...</a></td>
<td class="pc">$399</td>
<!--<td class="pc">(email: waitinglist@smashingconf.com text: Join the waiting list)</td>-->
<td class="cta"><a href="https://shop.smashingmagazine.com/products/workshop-rachel-andrew-freiburg-2017" class="bt" >Get Your Ticket</a></td>
</tr>

</tbody>
</table>

</tbody>
</table>
<hr />
</div>