Title: Impressum
----
Intro:

The Smashing Conference is an event brought to you by (link: http://www.smashingmagazine.com/about/ text: Smashing Media AG).

----

Text:

## Contact Us

Smashing Media AG
Werthmannstr. 15
79098 Freiburg
Germany

Amtsgericht Freiburg: HRB 710339
&#104;&#101;&#108;&#108;&#111;&#064;&#115;&#109;&#097;&#115;&#104;&#105;&#110;&#103;&#099;&#111;&#110;&#102;&#046;&#099;&#111;&#109;
VAT ID: DE264172548
Tel.: +49 (0)761 7077 9494

CEO: Inge Emmler, Markus Seyfferth
Chair: Marc Thiele

Despite careful control of the content on this website, we aren't liable for the content of external links. The owner of the corresponding website is responsible for the content of linked pages.

****
