<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="You’re attending SmashingConf in Freiburg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You’re attending SmashingConf in Freiburg</title>
  <style type="text/css">
    @font-face {
    	font-family: Elena;
    	src: url("https://d33wubrfki0l68.cloudfront.net/a878f759fa0230c1e590d1bdb5a1c03ceb538cec/fed6b/fonts/elenawebregular/elenawebregular.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/9c2752fab289f61c6ed3a1f78ab60fb2034103b7/bf691/fonts/elenawebregular/elenawebregular.woff") format("woff");
    }

    @font-face {
    	font-family: Elena;
    	src: url("https://d33wubrfki0l68.cloudfront.net/151446eb4ad2f20af89f3132f66d03cc92c856f4/74612/fonts/elenawebregularitalic/elenawebregularitalic.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/a6275674bf99f00da2e019547d61933d074f2ae7/51beb/fonts/elenawebregularitalic/elenawebregularitalic.woff") format("woff");
    	font-style: italic;
    }

    @font-face {
    	font-family: Elena;
    	src: url("https://d33wubrfki0l68.cloudfront.net/a7cc92a2d6ae8ea43370e14b53d2ce89a2b2b5ab/7cca8/fonts/elenawebbold/elenawebbold.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/c2ebb4866cc6ce6d5ffdb22b616cb3dde4274107/c6bc6/fonts/elenawebbold/elenawebbold.woff") format("woff");
    	font-weight: 700;
    }

    @font-face {
    	font-family: Mija;
    	src: url("https://d33wubrfki0l68.cloudfront.net/b324ee03d5048d2d1831100e323b0b6336ffce68/0445e/fonts/mijaregular/mija_regular-webfont.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/f94577d0cf99bba539fea500f808f58b9a801521/40166/fonts/mijaregular/mija_regular-webfont.woff") format("woff");
    }

    @font-face {
    	font-family: Mija;
    	src: url("https://d33wubrfki0l68.cloudfront.net/8c51ad0e547205de88c325df7b74f43f95b15723/3f3e6/fonts/mijabold/mija_bold-webfont.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/4446baefb4c3d3612c4b52cf02fadb5e87233610/89f85/fonts/mijabold/mija_bold-webfont.woff") format("woff");
    	font-weight: 700;
    }

    #outlook a {
    	padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */

    body {
    	width: 100% !important;
    	-webkit-text-size-adjust: 100%;
    	    -ms-text-size-adjust: 100%;
    	margin: 0;
    	padding: 0;
    	line-height: 100% !important;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/

    .ExternalClass {
    	width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    	line-height: 100%;
    }

    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    #backgroundTable {
    	margin: 0;
    	padding: 0;
    	width: 100% !important;
    	line-height: 100% !important;
    }

    /* End reset */

    /* Reset Styles */

    img {
    	border: 0;
    	height: auto;
    	-ms-interpolation-mode: bicubic;
    	line-height: 100%;
    	outline: none;
    	text-decoration: none;
    }

    table td {
    	border-collapse: collapse;
    }

    #backgroundTable {
    	height: 100% !important;
    	margin: 0;
    	padding: 0;
    	width: 100% !important;
    }

    /* Some sensible defaults for images
              Bring inline: Yes. */

    a img {
    	border: none;
    }

    .image_fix {
    	display: block;
    }

    .mistake, .red {
    	color: #e6492f;
    }

    .success, .green {
    	color: #20a12c;
    }

    .invisible-preview {
    	height: 0 !important;
    	line-height: 0 !important;
    	font-size: 1px !important;
    	color: transparent !important;
    	display: inline !important;
    }

    .visual {
    	text-align: center;
    	margin: 0 auto;
    	color: #757575;
    	padding: 40px 0;
    }

    .visual--mini {
    	text-align: center;
    	margin: 0 auto;
    	color: #757575;
    	padding: 0;
    }

    .visual em::before {
    	content: url(data:image/svg+xml;base64,…);
    	width: 1em;
    	padding-right: .4em;
    	display: table-cell;
    	vertical-align: baseline;
    	position: relative;
    	top: .05em;
    }

    .coming-up::before {
    	content: "Coming up next ↬";
    	background: #41b14f;
    	color: #fff;
    	padding: .35em .65em;
    	font-weight: 700;
    	font-size: .75em;
    	border-radius: 11px;
    	margin-right: .5em;
    	text-transform: uppercase;
    	letter-spacing: 1px;
    }

    .center {
    	text-align: center;
    }

    .small-caps {
    	text-transform: uppercase;
    	-ms-font-feature-settings: "smcp" 1, "c2sc" 1;
    	 -o-font-feature-settings: "smcp" 1, "c2sc" 1;
    	    font-feature-settings: "smcp" 1, "c2sc" 1;
    	font-variant: small-caps;
    }

    .toc-overview a {
    	display: inline-block;
    }

    /* Yahoo paragraph fix
              Bring inline: Yes. */

    p {
    	margin: 1em 0;
    }

    .bannerContent {
    	background-color: #dedede;
    }

    /* Template Styles */

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

    /**
              * @tab Page
              * @section background color
              * @tip Set the background color for your email. You may want to choose one that matches your company’s branding.
              * @theme page
              */

    body, #backgroundTable {
    	background-color: #ffe1c4;
    	background-color: #ededed;
    }

    /**
              * @tab Page
              * @section email border
              * @tip Set the border for your email.
              */

    #templateContainer {
    	border-top: 0 solid transparent;
    	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, .08);
    	   -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, .08);
    	        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .08);
    	border-radius: 11px;
    	margin: 35px auto;
    }


    /**
              * @tab Page
              * @section heading 1
              * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
              * @style heading 1
              */

    h1, .h1 {
    	color: #e6492f !important;
    	display: block;
    	font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 36px;
    	font-weight: bold;
    	line-height: 155%;
    	margin: 0;
    	padding-top: 30px;
    	padding-bottom: 15px;
    	text-align: left;
    }

    h1.toc {
    	padding-top: 1px;
    }


    table[class="toc-overview"] td.small-caps {
    	vertical-align: top;
    	padding-top: 2px;
    }

    table[class="toc-overview"] td a {
    	display: block !important;
    	font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif !important;
    	text-decoration: none;
    }

    ul[class="tickets"] span[class="meta"] {
    	color: #757575;
    }

    .cta {
    	font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 14px;
    	text-align: center;
    	margin: 2.25em auto 2.25em auto;
    	color: #505050;
    	line-height: 162%;
    	max-width: 100%;
    }

    .cta a.btn:link, .cta a.btn:visited {
    	font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 30px;
    	color: #fff !important;
    	padding: .75em 1.45em;
    	vertical-align: middle;
    	text-align: center;
    	margin: 0 auto .08em;
    	display: block;
    	font-weight: bold;
    	background-color: #41b14f;
    	background: linear-gradient(to bottom, #9ec14c, #41b14f);
    	width: 70%;
    	max-width: 100%;
    	line-height: 1.25em;
    	border: .04em solid rgba(0, 0, 0, .15);
    	opacity: 1;
    	border-radius: .7em;
    	text-shadow: 0 .08em .08em rgba(0, 0, 0, .1);
    	-webkit-box-shadow: 0 .08em .1em rgba(0, 0, 0, .1);
    	        box-shadow: 0 .08em .1em rgba(0, 0, 0, .1);
    	-webkit-transition: all ease .2s;
    	     -o-transition: all ease .2s;
    	        transition: all ease .2s;
    	margin-bottom: 3em !important;
    	position: relative;
    	top: 0;
    	text-decoration: none !important;
    }

    .cta a[class="btn"]:hover, .cta a.btn:hover {
    	cursor: pointer;
    	opacity: .95;
    	outline: 0;
    	border-color: rgba(0, 0, 0, .25) !important;
    }

    .cta a.btn:focus, .cta a[class="btn"]:focus, .cta a.btn:active, .cta a[class="btn"]:active {
    	opacity: 1;
    	box-shadow: inset 0 .13em .13em rgba(0, 0, 0, .4), inset 0 -.13em .13em rgba(255, 255, 255, .1) !important;
    	top: 4px;
    	outline: 0 !important;
    	color: rgba(255, 255, 255, .95) !important;
    	border-bottom: .04em solid rgba(0, 0, 0, .075) !important;
    	/* outline: 3px dotted #cc0000; outline-offset: 10px; */
    }

    /**
              * @tab Page
              * @section heading 2
              * @tip Set the styling for all second-level headings in your emails.
              * @style heading 2
              */

    h2, .h2 {
    	color: #333 !important;
    	display: block;
    	font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 28px;
    	font-weight: bold;
    	line-height: 145%;
    	margin: 45px 0 15px 0;
    	text-align: left;
    }

    /**
              * @tab Page
              * @section heading 3
              * @tip Set the styling for all third-level headings in your emails.
              * @style heading 3
              */

    h3, .h3 {
    	color: #e6492f !important;
    	display: block;
    	font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 24px;
    	font-weight: bold;
    	line-height: 145%;
    	margin: 40px 0 15px 0;
    	text-align: left;
    }

    /**
              * @tab Page
              * @section heading 4
              * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
              * @style heading 4
              */

    h4, .h4 {
    	color: #333 !important;
    	text-transform: uppercase;
    	letter-spacing: 1px;
    	display: block;
    	font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 18px;
    	font-weight: bold;
    	line-height: 145%;
    	margin: 40px 0 15px 0;
    	text-align: left;
    }

    code {
    	background-color: #fff2cc;
    	border-radius: 11px;
    	padding: 0 .25em;
    	/*line-height: 1.5em;*/
    	display: inline-block;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

    /**
              * @tab Header
              * @section preheader style
              * @tip Set the background color for your email’s preheader area.
              * @theme page
              */

    #templatePreheader {
    	background-color: #fff;
    	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05);
    	   -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05);
    	        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05);
    	border-radius: 12px 12px 0 0;
    }

    /**
              * @tab Header
              * @section preheader text
              * @tip Set the styling for your email’s preheader text. Choose a size and color that is easy to read.
              */

    .preheaderContent div {
    	color: #505050;
    	font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 10px;
    	line-height: 100%;
    	text-align: middle;
    }

    /**
              * @tab Header
              * @section preheader link
              * @tip Set the styling for your email’s preheader links. Choose a color that helps them stand out from your text.
              */

    .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */

            .preheaderContent div a .yshortcuts
            /* Yahoo! Mail Override */ {
    	color: #369 !important;
    	font-weight: normal;
    	text-decoration: underline;
    }

    .preheaderContent img {
    	display: inline;
    	height: auto;
    	margin-bottom: 0;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

    /**
              * @tab Header
              * @section header style
              * @tip Set the background color and border for your email’s header area.
              * @theme header
              */

    #templateHeader {
    	background-color: #fff;
    	border-bottom: 0;
    }

    /**
              * @tab Header
              * @section header text
              * @tip Set the styling for your email’s header text. Choose a size and color that is easy to read.
              */

    .headerContent {
    	color: #202020;
    	font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 34px;
    	font-weight: bold;
    	line-height: 100%;
    	padding: 0;
    	text-align: center;
    	vertical-align: middle;
    }

    /**
              * @tab Header
              * @section header link
              * @tip Set the styling for your email’s header links. Choose a color that helps them stand out from your text.
              */

    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */

            .headerContent a .yshortcuts
            /* Yahoo! Mail Override */ {
    	color: #369 !important;
    	font-weight: normal;
    	text-decoration: underline;
    }

    #headerImage {
    	height: auto;
    	width: 100%;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

    /**
              * @tab Body
              * @section body style
              * @tip Set the background color for your email’s body area.
              */

    #templateContainer, .bodyContent {
    	background-color: #fff;
    }

    /**
              * @tab Body
              * @section body text
              * @tip Set the styling for your email’s main content text. Choose a size and color that is easy to read.
              * @theme main
              */

    .bodyContent div {
    	/*      color:#505050; */
    	color: #333;
    	font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 22px !important;
    	line-height: 160% !important;
    	text-align: left;
    	max-width: 100%;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }


    /**
              * @tab Body
              * @section body link
              * @tip Set the styling for your email’s main content links. Choose a color that helps them stand out from your text.
              */

    .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */

            .bodyContent div a .yshortcuts
            /* Yahoo! Mail Override */ {
    	color: #537fb8 !important;
    	font-weight: normal;
    	text-decoration: none;
    	padding: 10px 0;
    	background-image: linear-gradient(#7296c5, #7296c5);
    	background-repeat: no-repeat;
    	background-size: 100% 1.5px;
    	background-position: center bottom 27%;
    	background-origin: padding-box;
    	text-shadow: 3px 0 #fff, 2px 0 #fff, 1px 0 #fff, -1px 0 #fff, -2px 0 #fff, -3px 0 #fff;
    }

    .bodyContent div .img a:link, .bodyContent div .img a:visited {
    	background-image: none !important;
    }

    .headerContent div a:link, .headerContent div a:visited, .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */

            .footerContent div a .yshortcuts {
    	color: #707070;
    	padding: 10px 0;
    	text-decoration: none !important;
    	background-image: linear-gradient(#a5a5a5, #a5a5a5);
    	background-repeat: no-repeat;
    	background-size: 100% 1.5px;
    	background-position: center bottom 27%;
    	background-origin: padding-box;
    	text-shadow: 3px 0 #fff, 2px 0 #fff, 1px 0 #fff, -1px 0 #fff, -2px 0 #fff, -3px 0 #fff;
    }

    .bodyContent div .visual a:link, .bodyContent div .visual a:focus, .bodyContent div .visual a:active {
    	background-image: none;
    }

    .bodyContent div .visual em a {
    	background-image: linear-gradient(#7296c5, #7296c5) !important;
    }

    .bodyContent div .visual em a:focus, .bodyContent div .visual em a:active {
    	background-image: linear-gradient(#d33a2c, #d33a2c) !important;
    }

    .bodyContent div a:visited {
    	color: #537fb8 !important;
    	font-weight: normal;
    	text-decoration: underline;
    }

    .bannerContent a:focus, .bodyContent div a:focus {
    	outline: 3px dotted #d33a2c !important;
    	color: #d33a2c !important;
    	background-image: linear-gradient(#d33a2c, #d33a2c);
    }

    .footerContent div a:focus {
    	outline: 3px dotted #d33a2c !important;
    }

    .bodyContent img {
    	display: inline;
    	height: auto;
    	margin-top: 15px;
    	margin-bottom: 15px;
    }

    .bodyContent p {
    	margin-bottom: 16px;
    }

    hr {
    	color: #e6e8e6;
    	background-color: #e6e8e6;
    	height: 4px;
    	border: 0;
    	margin: 30px 0 60px 0;
    }

    ul {
    	margin: 30px 0;
    }

    ul li {
    	padding: 10px 0 !important;
    }

    ul[class="highlights"], ul[class="recent"] {
    	list-style-type: square;
    	margin: 30px 0;
    }

    ul li {
    	padding: 10px 0 !important;
    }

    .recent li a, .workshops li a {
    	display: block !important;
    }

    table[class="toc-overview"] {
    	margin-top: 20px !important;
    	margin-bottom: 50px !important;
    }

    table[class="toc-overview"] td {
    	vertical-align: top;
    }

    table[class="toc-overview"] td a {
    	display: block !important;
    	border: 0 !important;
    	padding: 2px !important;
    	border-bottom: 1px solid #e5e5e5 !important;
    	background-image: none !important;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

    /**
              * @tab Footer
              * @section footer style
              * @tip Set the background color and top border for your email’s footer area.
              * @theme footer
              */

    #templateFooter {
    	background-color: #fff;
    	border-top: 0;
    	margin: 30px 0 20px 0;
    }

    /**
              * @tab Footer
              * @section footer text
              * @tip Set the styling for your email’s footer text. Choose a size and color that is easy to read.
              * @theme footer
              */

    .footerContent div {
    	color: #a5a5a5;
    	font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 17px;
    	line-height: 150%;
    	text-align: center;
    }

    /**
              * @tab Footer
              * @section footer link
              * @tip Set the styling for your email’s footer links. Choose a color that helps them stand out from your text.
              */

    .footerContent img {
    	display: inline;
    }

    /**
              * @tab Footer
              * @section social bar style
              * @tip Set the background color and border for your email’s footer social bar.
              * @theme footer
              */

    #social, #meta {
    	border: 0;
    }

    #meta {
    	color: #777;
    	padding: 7px 10px 10px 10px !important;
    	margin-left: -7px;
    	font-size: 12px;
    	margin-top: 5px;
    }

    /**
              * @tab Footer
              * @section social bar style
              * @tip Set the background color and border for your email’s footer social bar.
              */

    #social div {
    	text-align: left;
    }

    /**
              * @tab Footer
              * @section utility bar style
              * @tip Set the background color and border for your email’s footer utility bar.
              * @theme footer
              */

    #utility {
    	background-color: #fff;
    	border: 0;
    }

    /**
              * @tab Footer
              * @section utility bar style
              * @tip Set the background color and border for your email’s footer utility bar.
              */

    #utility div {
    	text-align: left;
    }

    .rounded {
    	-webkit-border-radius: 11px;
    	   -moz-border-radius: 11px;
    	        border-radius: 11px;
    }

    .year {
    	color: #868686;
    	font-size: .95em;
    }

    #templateFooter {
    	color: #fff;
    }

    .short-preview {
    	font-size: 1px;
    	color: #ededed;
    }

    .inline-bullet {
    	color: #e6492f;
    	display: inline-block;
    	padding: 0 2px;
    }

    .warning {
    	color: #878787;
    	font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
    	font-size: 17px;
    	line-height: 157%;
    	padding: 15px 0 5px 0;
    	margin: 0 auto;
    	text-align: center;
    }

    #meta a:link, #meta a:visited, .warning a:link, .warning a:visited {
    	color: #878787 !important;
    	font-weight: normal;
    	text-decoration: underline;
    }

    td[class="smlogo"] {
    	background-color: #d33a2c;
    	   -moz-box-shadow: 0 0 30px 1px rgba(0, 0, 0, .05);
    	-webkit-box-shadow: 0 0 30px 1px rgba(0, 0, 0, .05);
    	border-radius: 12px 12px 0 0;
    	        box-shadow: 0 0 30px 3px rgba(0, 0, 0, .2);
    	/*
                border-top-left-radius: 11px;
                border-top-right-radius: 11px;
        */
    }

    .bannerContent img {
    	border-top-left-radius: 11px;
    	border-top-right-radius: 11px;
    	box-shadow: 0 0 1px 0 rgba(0, 0, 0, .15);
    }

    /* Media Query Styles */

    @media only screen and (max-width: 680px) {
    	.bannerContent img {
    		border-radius: 0;
    		box-shadow: 0;
    	}
    	img {
    		max-width: 100% !important;
    	}
    	td[class="bodyContent"] img {
    		max-width: 250px;
    	}
    	td[class="smlogo"] {
    		padding-top: 25px;
    		padding-bottom: 25px;
    		padding-left: 20px;
    	}
    	td[class="smlogo"] {
    		padding-left: 20px;
    	}
    	table[id="templateContainer"], #templateContainer {
    		margin: 0 auto;
    		padding: 0;
    	}
    	table[id="templateBody"], #templateBody, table[id="templateFooter"], #templateFooter {
    		padding: 0 20px;
    	}

    	#standardPreheader, body, #backgroundTable {
    		padding: 0 !important;
    		margin: 0 !important;
    	}
    	#standardPreheader {
    		margin-left: 0;
    		width: 300px;
    		margin-bottom: 0 !important;
    		padding-bottom: 0 !important;
    	}
    	#standardPreheader img {
    		width: 220px !important;
    	}
    	table[id="backgroundTable"], table[id="templatePreheader"], table[id="standardPreheader"] {
    		border-collapse: collapse;
    		border-spacing: 0;
    		padding: 0;
    	}
    	#templatePreheader {
    		border-radius: 0;
    	}
    	p.warning {
    		font-size: 17px;
    		margin-bottom: 10px !important;
    	}

    	/**
                * @tab Mobile
                * @section email width
                * @tip Set the width of your email when rendered in mobile devices. Usually, this should be half of the 600px width.
                */
    	#templateContainer, #templateBody, #templatePreheader, #templateFooter, table[id="templateContainer"], table[id="templatePreheader"], table[id="templateHeader"], table[id="templateBody"], table[id="templateFooter"] {
    		max-width: 550px !important;
    		width: 100%;
    	}

    	/**
                * @tab Mobile
                * @section heading 1
                * @tip Set the font size and line height for first-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
                */
    	h1 {
    		font-size: 30px;
    		line-height: 135%;
    	}

    	/**
                * @tab Mobile
                * @section heading 2
                * @tip Set the font size and line height for second-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
                */
    	h2 {
    		font-size: 26px;
    		line-height: 145%;
    	}

    	/**
                * @tab Mobile
                * @section heading 3
                * @tip Set the font size and line height for third-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
                */
    	h3 {
    		font-size: 23px;
    		line-height: 145%;
    	}

    	/**
                * @tab Mobile
                * @section heading 4
                * @tip Set the font size and line height for fourth-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
                */
    	h4 {
    		font-size: 19px;
    		line-height: 145%;
    	}

    	td[id="preheaderArchive"] {
    		display: none;
    	}

    	/**
                * @tab Mobile
                * @section preheader text
                * @tip Set the font size for your email’s preheader text in mobile devices. It should be 2-3px larger than normal.
                */
    	td[class="preheaderContent"] {
    		font-size: 13px;
    	}

    	/**
                * @tab Mobile
                * @section header image width
                * @tip Set the width of your header image when rendered in mobile devices. Usually, this should be half of its original width.
                */
    	img[id="headerImage"] {
    		-ms-interpolation-mode: bicubic;
    		height: auto;
    		max-width: 480px !important;
    		width: 100%;
    	}

    	/**
                * @tab Mobile
                * @section body text
                * @tip Set the font size for your email’s body text in mobile devices. It should be 3-4px larger than normal, or a minimum of 17px.
                */
    	td[class="bodyContent"] div, .bodyContent div {
    		font-size: 21px !important;
    		line-height: 155% !important;
    	}

    	td[class="bodyContent"] table[class="toc-overview"] td a {
    		font-size: 20px;
    	}

    	td[class="bodyContent"] div p {
    		margin-bottom: 23px;
    	}

    	/**
                * @tab Mobile
                * @section footer text
                * @tip Set the font size for your email’s footer text in mobile devices. It should be 2-3px larger than normal.
                */
    	td[class="footerContent"] {
    		font-size: 13px;
    	}
    	li[class="recent"] a, li[class="workshops"] a {
    		display: block !important;
    	}
    }

    @media only screen and (max-height: 550px) {
    	#smashing-shop {
    		width: 220px !important;
    		height: 57px !important;
    	}
    }

    @media only screen and (min-width: 680px) {
    	#templatePreheader, #templateContainer {
    		width: 650px !important;
    	}
    	#templateBody {
    		width: 570px !important;
    	}
    	td[class="smlogo"] {
    		padding-left: 60px;
    	}
    }

    .signature {
    	color: #757575;
    	margin-bottom: 16px;
    	margin-top: 3em;
    }

    .signature::before {
    	content: "";
    	display: inline-block;
    	vertical-align: middle;
    	height: 2px;
    	background-color: #bdbdbd;
    	width: 70px;
    	margin-right: .5em;
    	font-weight: 400;
    	margin-bottom: 1em;
    }

    .signature em {
    	display: block;
    }

    blockquote:not(.pull-quote) {
    	font-style: italic;
    	border-left: 8px solid #ddd;
    	padding: 0 0 0 calc(.5em + .5vw);
    	color: #555;
    	font-size: 1em;
    	margin-top: calc(1em + .25vw);
    	margin-bottom: calc(1em + .25vw);
    	margin-left: 5.5em;
    }


    blockquote footer {
    	font-size: .8em;
    	font-style: normal;
    	line-height: 1.4;
    }

    .avatar {
    	float: left;
    }

    .ticket {
    	background: #daf2fc;
    	border-radius: 11px;
    	padding: 0 .25em;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <span class="invisible-preview">You’re attending SmashingConf in Freiburg.</span>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="middle" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="650" id="headerImage">
                  <tr>
                    <td valign="top" class="bannerContent">
                      <a href="https://www.smashingconf.com/">
                        <img src="https://smashingconf.com/assets/images/newsletter/smashingconf-freiburg-banner.png" alt="SmashingConf Freiburg 2018"
                          align="middle">
                      </a>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="500" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent">
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <div>
                              <h1>Grüß Gott {{ first_name }}</h1>
                              <p>A very warm welcome from the foothills of the Black Forest! It's our 7th SmashingConf. 
                                We feel honored to welcome you to our lovely little hometown Freiburg, and we’ll make sure
                                that you feel truly
                                <em>smashing</em>, during your stay. Looking forward to meeting you (again)!</p>

                                <img src="https://smashingconf.com/assets/images/newsletter/avatar-vitaly.png" alt="" width="80" height="90" class="avatar">
                              <blockquote>
                              <p>&ldquo;See you in Freiburg, where it all began.&rdquo;<br>
                              <footer>— Vitaly, loves making people around him nervous.</footer>
                              </p></blockquote>
                              <hr />

                              <h1 class="toc">Table of Contents</h1>
                              <table class="toc-overview">

                                <tr>
                                  <td class="small-caps">1.</td>
                                  <td>
                                    <a href="#a1">Attendee Handbook</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="small-caps">2.</td>
                                  <td>
                                    <a href="#a2">The Schedule At A Glance</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="small-caps">3.</td>
                                  <td>
                                    <a href="#a3">Accessibility Statement</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="small-caps">4.</td>
                                  <td>
                                    <a href="#a4">Travel Tips</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="small-caps">5.</td>
                                  <td>
                                    <a href="#a5">Your ticket</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="small-caps">6.</td>
                                  <td>
                                    <a href="#a6">Thank You</a>
                                  </td>
                                </tr>
                              </table>

                              <hr />

                              <h2>
                                <a href="#" name="a1" id="a1"></a>1. Attendee Handbook</h2>

                              <p>Now, we could overload you with lots of emails about when things happen, where to go, and what
                                to see. Instead, we've created
                                <a href="https://paper.dropbox.com/doc/SmashingConf-Freiburg-2018-Attendee-Handbook">a SmashingConf Attendee Handbook</a> in Dropbox Paper. The handbook contains sightseeing
                                tips, recommendations for travelling and accommodation, an overview of networking opportunities,
                                conference tips, and some useful information about the city and our crew.</p>

                              <p>
                                The best part about this document is that it's a living document, constantly updated as we get closer to the event. Have
                                a question? Have a suggestion for places to go or favorite eats? Leave a comment and we'll
                                get you the answers you need - or add your tips to the main page!
                              </p>
                              <p>
                                If you're looking for one thing to reference,
                                <a href="https://paper.dropbox.com/doc/SmashingConf-Freiburg-2018-Attendee-Handbook">this is it</a>! Save and download for offline use, and you'll be ready for all things SmashingConf
                                Freiburg. </p>
                                <img src="https://smashingconf.com/assets/images/newsletter/avatar-amanda.png" alt="" width="80" height="90" class="avatar">
                                <blockquote><p>&ldquo;Looking forward to drinking all the coffee and seeing you again of course!&rdquo;<br>
                                  <footer>— Amanda, our resident AV nerd.</footer></blockquote>
                                </p>
                              <hr />

                              <h2>
                                <a href="#" name="a2" id="a2"></a>2. The Schedule At A Glance</h2>
                              <p>There is always a lot going on at our SmashingConfs; not only will we be hosting three workshops
                                and two full conference days, but we’ll also be organizing many side events before and during
                                the conference. So here’s a chronological overview of
                                <em>what</em> will be happening
                                <em>when</em> and
                                <em>where</em> exactly:</p>

                              <h3>Pre-conf Warm Up Party</h3>
                              <em>Sunday, September 9, 7:00 PM</em>
                              <p>On the evening before the conference, we’ll be warming up at
                                <a href="https://www.meetup.com/SmashingConf/events/253575487/">Grünhof</a> with a Pre-conference Warm Up Party. Doors open at 7:00 PM. Be sure to
                                <strong>RSVP</strong>
                                <a href="https://www.meetup.com/SmashingConf/events/253575487/">here</a>.</p>

                              <h3>Early Registration</h3>
                              <em>At the Pre-conf Warm Up Party</em>
                              <p>Not only will the evening contain great networking and drinks but it will also be your opportunity
                                to
                                <strong>skip the line</strong> the next morning and
                                <strong>register early</strong>! So bring your photo ID, and we’ll get you all set up for the next
                                few conference days!</p>

                              <h3>1<sup>st</sup> Conference Day</h3>
                              <em>Monday, September 10th, 9:30 AM</em>
                              <p>Registration starts at 8am, and we’ll kick off the conference at 9:30 AM sharp. You’ll find
                                the
                                <a href="https://smashingconf.com/schedule/day:monday">detailed schedule</a> over on our SmashingConf site.</p>

                              <h3>SmashingConf Party</h3>
                              <em>Monday, September 10th, 8:00 PM</em>
                              <p>In the evening of the first conference day, we’ll be hosting our SmashingConf Party at the
                                Kaufhaus, the same venue as the conference. There will be
                                <strong>snacks & drinks</strong>, and we have an
                                <strong>evening talk</strong>, as well!</p>

                              <h3>2<sup>nd</sup> Conference Day</h3>
                              <em>Tuesday, September 11th, 10:00 AM</em>
                              <p>To accommodate for a long first day, we’ll start a little later on Day 2. You can find the
                                schedule for Day Two on
                                <a href="https://smashingconf.com/schedule/day:tuesday">our website</a>.

                                <h3>Workshop Day</h3>
                                <em>Wednesday, September 12th, 9:00 AM</em>

                                <p>[[ This only for people who have a conference ticket]]</p>
                                <p>After the conference has ended, you still have the chance to attend two
                                  <em>smashing</em> workshops with Vitaly Friedman on
                                  <a href="https://smashingconf.com/workshops/vitaly-friedman">“Dirty Little Tricks From The Dark Corners of eCommerce”</a> and Seb Lee-Delisle on
                                  <a
                                    href="https://smashingconf.com/workshops/seb-lee-delisle">“JavaScript Graphics and Animation”</a>. </p>
                                <p>A handful of
                                  <strong>seats are still available</strong>, as a conference attendee you can register with
                                  <a href="https://ti.to/smashingmagazine/smashingconf-freiburg/discount/workshops">&euro;100 discount</a>.</p>

                                <p>[[ This only for people who have a combi ticket]]</p>
                                <p>
                                  The workshops will take place at the same venue as the conference, the
                                  <a href="https://www.google.de/maps/preview?ie=UTF-8&q=historisches+kaufhaus&fb=1&gl=de&hq=historisches+kaufhaus&hnear=0x47911b26560bd665:0x41f6bb7a5df57b0,Freiburg&cid=3051621356311743646&ei=7MYSVNGCMYPXyQP0voC4Ag&ved=0CC8QrwswAA">Historisches Kaufhaus</a>. More details will follow in a separate email that all workshop
                                  attendees will receive one week ahead of the workshops.</p>

                                  <img src="https://smashingconf.com/assets/images/newsletter/avatar-charis.png" alt="" width="80" height="90" class="avatar">
                                  <blockquote>
                                  <p>&ldquo;We will hosting <a href="https://smashingconf.com/lightningsessions">8 lighting talks</a> on our Smashing stage on Day 1. Whether you are you an experienced speaker
                                    or not at all, we would love to hear from you!
                                    <a href="https://smashingconf.com/lightningsessions">Submit a talk on our website.</a>
                                  &rdquo;</p>
                                  <footer>— Charis, always creating content. </footer>
                                </blockquote>
                                  <hr />
                                <h2>
                                  <a href="#" name="a3" id="a3"></a>3. Accessibility Statement</h2>
                                <p>SmashingConf is committed to providing an inclusive, accessible, and safe space for all attendees.</p>
                                <p>
                                  The Conference and Workshops will be held at Historical Merchants' Hall (Historisches Kaufhaus) a beautiful, wheelchair accessible,
                                  historic building located at
                                  <a href="https://www.google.de/maps/preview?ie=UTF-8&q=historisches+kaufhaus&fb=1&gl=de&hq=historisches+kaufhaus&hnear=0x47911b26560bd665:0x41f6bb7a5df57b0,Freiburg&cid=3051621356311743646&ei=7MYSVNGCMYPXyQP0voC4Ag&ved=0CC8QrwswAA">Münsterplatz 24, 79098 Freiburg im Breisgau</a>. </p>

                                <h3>What To Expect</h3>

                                <ul>
                                  <li>All talks will be in English.</li>
                                  <li>Dietary requirement-compliant, healthy, nutritious food will be served throughout the day.</li>
                                  <li>Snacks (fruits) and drinks (coffee, tea, water) will be available at all times.</li>
                                  <li>Wi-Fi (pw:
                                    <code>icecream</code>) and power outlets will be available.</li>
                                  <li>For the conference, the lobby and theater areas are flat, located on the second floor,
                                    with a lift available. We are happy to reserve seats for those with mobility restrictions.</li>
                                  <li>Anyone with mobility, hearing or vision concerns can reserve seats.</li>
                                  <li>Our bathrooms are multi-stall and handicap accessible.
                                    <li>Service dogs are welcome.</li>
                                    <li>The party will be after the 1st conference day, at the conference venue, and we will
                                      be providing alcoholic beverages as well as soft drinks. </li>
                                    <li>A Code of Conduct team is available throughout the entire event and parties to address
                                      any incidents, microaggressions or ableisms.</li>
                                    <li>Our speakers have been advised to avoid using epilepsy-inducing videos and animations,
                                      however we cannot fully guarantee compliance.</li>
                                </ul>
                                <img src="https://smashingconf.com/assets/images/newsletter/avatar-amanda-jan.png" alt="" width="80" height="90" class="avatar">
                                <blockquote>
                                <p>&ldquo;If you have any additional questions or if you need assistance - please contact Amanda at (+44) 7463 411 939 /
                                    <a href="mailto:amanda@smashingconf.com">amanda@smashingconf.com</a>
                                    or Jan at (+49) 716 205 99677 /
                                    <a href="jan@smashingconf.com">jan@smashingconf.com</a>&rdquo;<br>
                                    <footer>— Amanda &amp; Jan, SmashingConf dinosaurs</footer>
                                  </p></blockquote>
                                                               
                                <hr>
                               

                                <h2>
                                  <a href="#" name="a4" id="a4"></a>4. Travel Tips</h2>

                                <p>
                                  <strong>When to fly?</strong> Keep in mind that pre-conference activities start on
                                  <strong>Sunday, Sep 10th</strong>, with the
                                  <a href="https://www.meetup.com/SmashingConf/events/253575487/">Pre-conf Warm Up Party</a> that night, so you might want to arrive a day early. The last
                                  conference talk will end at
                                  <strong>6PM</strong> on Tuesday, Sep 12th. Also, there are
                                  <a href="https://smashingconf.com/workshops">workshops</a> on Sunday and Wednesday, so be sure to plan accordingly!</p>

                                <p>
                                  <strong>Where to fly?</strong> Freiburg doesn’t have a dedicated airport, so you have a few options:</p>

                                <ul>
                                  <li>Fly to
                                    <a href="http://www.euroairport.com/en/">EuroAirport</a> in Basel, Switzerland. It's 60km away and has many great (and affordable)
                                    Easyjet connections. From there, you take the
                                    <a href="https://shop.flixbus.com/search?route=Basel+EuroAirport-Freiburg+%28i.Br.%29&rideDate=09.09.2018&backRide=1&backRideDate=12.09.2018&adults=1&children=0&bikes=0&departureCity=8148&departureStation=&arrivalCity=92&arrivalStation=&currency=EUR">Flixbus</a>, for approx 50 minutes to your final desitination of "Freiburg Hauptbahnhof"
                                    (Freiburg Train Station), which is only 15-minute walk to the venue!</li>
                                  <li>Fly to
                                    <a href="https://www.zurich-airport.com/passengers-and-visitors#_ga=2.263106124.1144612242.1500467037-1734105247.1500467037">Zürich, Switzerland</a> and then take the
                                    <a href="https://shop.flixbus.com/search?route=Zurich-Freiburg+%28i.Br.%29&rideDate=09.09.2018&backRide=1&backRideDate=12.09.2018&adults=1&children=0&bikes=0&departureCity=89&departureStation=&arrivalCity=92&arrivalStation=&currency=EUR">FlexiBus</a> for approx 2 hours to "Freiburg Hauptbahnhof" (Freiburg Train Station).</li>
                                  <li>Fly to
                                    <a href="https://www.frankfurt-airport.com/en.html">Frankfurt Airport</a> &mdash; the biggest airport in Germany, with hundreds of direct international flights available. From there ("Frankfurt Flughafen Fernbahnhof"), you can take
                                    the
                                    <a href="https://www.bahn.com/en/view/index.shtml">train</a> for 2 hours to "Freiburg Hauptbahnhof" (Freiburg Train Station).</li>
                                    
                                </ul>

                                <p>
                                  <strong>Where to stay?</strong> With so many places to choose from in this little town, you can't
                                  go wrong. Both SmashingConf
                                  <a href="https://smashingconf.com/locations">venues</a> are all centrally located, with countless options nearby. We have listed a few
                                  of our favorites on
                                  <a href="https://smashingconf.com/locations">our website</a>.</p>

                                <p>Obviously,
                                  <a href="https://www.airbnb.com/s/Freiburg--Germany">AirBnB</a> has many options as well (and some great affordable options).
                                </p>
                                <img src="https://smashingconf.com/assets/images/newsletter/avatar-markus.png" alt="" width="80" height="90" class="avatar">
                                <blockquote><p>&ldquo;Don’t wait too long since September is a busy season in Freiburg, with many tourists coming in for sightseeing!&rdquo;<br>
                                  <footer>— Markus, making sure Smashing isn't out of money.</footer></blockquote>
                                </p>
                                <hr />

                                <h2>
                                  <a href="#" name="a5" id="a5"></a>5. Your ticket</h2>
                                <p>As for
                                  <strong>tickets</strong>? We are doing all we can at Smashing to "go green!" So, please help us
                                  save the trees! There's no need to print out your invoice or PDF ticket.
                                </p>
                                {{#any_tickets}}
                                {{#tickets}}
                                <p>To remind you, you have bought a <span class="ticket">{{{ticket_type}}}</span>, the name on your badge will be <span class="ticket">{{{name}}}</span>.
                                  Want to change something? You can change your details in ti.to yourselves <a href="{{{url}}}">here</a>.
                                </p>
                                {{/tickets}}
                                {{/any_tickets}}
                                <hr />

                                <h2>
                                  <a href="#" name="a6" id="a6"></a>6. Thank You!</h2>

                                <p>We do these conferences for our attendees, and we are thrilled to have the support of our
                                  amazing sponsors! They help conference organizers like us keep the ticket prices reasonable,
                                  so please feel free to
                                  <a href="https://smashingconf.com/sponsors">have a look</a> at what they do. Many of them will also attend the conference, so don’t
                                  be shy and have a quick chat with them! ;-)</p>

                                <p class="img" style="text-align:center;">
                                  <a href="https://smashingconf.com/sponsors">
                                    <img style="border-radius: 8px !important;" src="todo.jpg" width="450" height="301" alt="Our Amazing Sponsors" />
                                  </a>
                                  <p>
                                  <em style="color: #757575;">Thanks to our lovely sponsors!</em>
                                </p>
                                  <img src="https://smashingconf.com/assets/images/newsletter/avatar-mariona.png" alt="" width="80" height="90" class="avatar">
                                </p>
                                <blockquote>
                                <p>&ldquo;Make sure to drop by at the sponsors and have a quick chat with them! &rdquo;<br>
                                  <footer>— Mariona, taking care of our dear sponsors. </footer>
                                </p>
                              </blockquote>
                                <hr />
                                <p>We can’t wait to welcome you in Freiburg, and we’ll make sure it’s an experience you won’t
                                  want to forget!</p>
                                <p class="signature">
                                  <em>See you soon,
                                    <br/>Amanda, Charis, Jan, Mariona, Markus, and Vitaly
                                    <br/>(The SmashingConf Team)</em>
                                </p>
                                <img src="https://smashingconf.com/assets/images/newsletter/avatar-team.png" alt="" style="max-width: 100%">
                                <hr />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">
                      <table border="0" cellpadding="00" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="100%">
                            <div class="footer">
                              Sent to our lovely attendees and by
                              <a href="https://smashingconf.com/">Smashing Media AG</a>.
                              <br>Contact us at hello@smashingconf.com{{{body}}}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" valign="middle" id="utility">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br />
        </td>
      </tr>
    </table>
  </center>
</body>

</html>