<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta property="og:title" content="You’re attending SmashingConf in Freiburg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>You’re attending SmashingConf in Freiburg</title>
	<style type="text/css">
		@font-face {
			font-family: Elena;
			src: url("https://d33wubrfki0l68.cloudfront.net/a878f759fa0230c1e590d1bdb5a1c03ceb538cec/fed6b/fonts/elenawebregular/elenawebregular.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/9c2752fab289f61c6ed3a1f78ab60fb2034103b7/bf691/fonts/elenawebregular/elenawebregular.woff") format("woff");
		}

		@font-face {
			font-family: Elena;
			src: url("https://d33wubrfki0l68.cloudfront.net/151446eb4ad2f20af89f3132f66d03cc92c856f4/74612/fonts/elenawebregularitalic/elenawebregularitalic.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/a6275674bf99f00da2e019547d61933d074f2ae7/51beb/fonts/elenawebregularitalic/elenawebregularitalic.woff") format("woff");
			font-style: italic;
		}

		@font-face {
			font-family: Elena;
			src: url("https://d33wubrfki0l68.cloudfront.net/a7cc92a2d6ae8ea43370e14b53d2ce89a2b2b5ab/7cca8/fonts/elenawebbold/elenawebbold.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/c2ebb4866cc6ce6d5ffdb22b616cb3dde4274107/c6bc6/fonts/elenawebbold/elenawebbold.woff") format("woff");
			font-weight: 700;
		}

		@font-face {
			font-family: Mija;
			src: url("https://d33wubrfki0l68.cloudfront.net/b324ee03d5048d2d1831100e323b0b6336ffce68/0445e/fonts/mijaregular/mija_regular-webfont.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/f94577d0cf99bba539fea500f808f58b9a801521/40166/fonts/mijaregular/mija_regular-webfont.woff") format("woff");
		}

		@font-face {
			font-family: Mija;
			src: url("https://d33wubrfki0l68.cloudfront.net/8c51ad0e547205de88c325df7b74f43f95b15723/3f3e6/fonts/mijabold/mija_bold-webfont.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/4446baefb4c3d3612c4b52cf02fadb5e87233610/89f85/fonts/mijabold/mija_bold-webfont.woff") format("woff");
			font-weight: 700;
		}

		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			    -ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100% !important;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			border: 0;
			height: auto;
			-ms-interpolation-mode: bicubic;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table td {
			border-collapse: collapse;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}


		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		.mistake, .red {
			color: #e6492f;
		}

		.success, .green {
			color: #20a12c;
		}

		.invisible-preview {
			height: 0 !important;
			line-height: 0 !important;
			font-size: 1px !important;
			color: transparent !important;
			display: inline !important;
		}

		.visual {
			text-align: center;
			margin: 0 auto;
			color: #757575;
			padding: 40px 0;
		}

		.visual--mini {
			text-align: center;
			margin: 0 auto;
			color: #757575;
			padding: 0;
		}

		.visual em::before {
			content: url(data:image/svg+xml;base64,…);
			width: 1em;
			padding-right: .4em;
			display: table-cell;
			vertical-align: baseline;
			position: relative;
			top: .05em;
		}

		.coming-up::before {
			content: "Coming up next ↬";
			background: #41b14f;
			color: #fff;
			padding: .35em .65em;
			font-weight: 700;
			font-size: .75em;
			border-radius: 11px;
			margin-right: .5em;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		.center {
			text-align: center;
		}

		.small-caps {
			text-transform: uppercase;
			-ms-font-feature-settings: "smcp" 1, "c2sc" 1;
			 -o-font-feature-settings: "smcp" 1, "c2sc" 1;
			    font-feature-settings: "smcp" 1, "c2sc" 1;
			font-variant: small-caps;
		}

		.toc-overview a {
			display: inline-block;
		}

		p {
			margin: 1em 0;
		}

		.bannerContent {
			background-color: #dedede;
		}

		body, #backgroundTable {
			background-color: #ffe1c4;
			background-color: #ededed;
		}

		#templateContainer {
			border-top: 0 solid transparent;
			-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, .08);
			   -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, .08);
			        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .08);
			border-radius: 11px;
			margin: 35px auto;
		}

		h1, .h1 {
			color: #e6492f !important;
			display: block;
			font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 36px;
			font-weight: bold;
			line-height: 155%;
			margin: 0;
			padding-top: 30px;
			padding-bottom: 15px;
			text-align: left;
		}

		h1.toc {
			padding-top: 1px;
		}

		table[class="toc-overview"] td.small-caps {
			vertical-align: top;
			padding-top: 2px;
		}

		table[class="toc-overview"] td a {
			display: block !important;
			font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif !important;
			text-decoration: none;
		}

		ul[class="tickets"] span[class="meta"] {
			color: #757575;
		}

		.cta {
			font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 14px;
			text-align: center;
			margin: 2.25em auto 2.25em auto;
			color: #505050;
			line-height: 162%;
			max-width: 100%;
		}

		.cta a.btn:link, .cta a.btn:visited {
			font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 30px;
			color: #fff !important;
			padding: .75em 1.45em;
			vertical-align: middle;
			text-align: center;
			margin: 0 auto .08em;
			display: block;
			font-weight: bold;
			background-color: #41b14f;
			background: linear-gradient(to bottom, #9ec14c, #41b14f);
			width: 70%;
			max-width: 100%;
			line-height: 1.25em;
			border: .04em solid rgba(0, 0, 0, .15);
			opacity: 1;
			border-radius: .7em;
			text-shadow: 0 .08em .08em rgba(0, 0, 0, .1);
			-webkit-box-shadow: 0 .08em .1em rgba(0, 0, 0, .1);
			        box-shadow: 0 .08em .1em rgba(0, 0, 0, .1);
			-webkit-transition: all ease .2s;
			     -o-transition: all ease .2s;
			        transition: all ease .2s;
			margin-bottom: 3em !important;
			position: relative;
			top: 0;
			text-decoration: none !important;
		}

		.cta a[class="btn"]:hover, .cta a.btn:hover {
			cursor: pointer;
			opacity: .95;
			outline: 0;
			border-color: rgba(0, 0, 0, .25) !important;
		}

		.cta a.btn:focus, .cta a[class="btn"]:focus, .cta a.btn:active, .cta a[class="btn"]:active {
			opacity: 1;
			box-shadow: inset 0 .13em .13em rgba(0, 0, 0, .4), inset 0 -.13em .13em rgba(255, 255, 255, .1) !important;
			top: 4px;
			outline: 0 !important;
			color: rgba(255, 255, 255, .95) !important;
			border-bottom: .04em solid rgba(0, 0, 0, .075) !important;
		}

		h2, .h2 {
			color: #333 !important;
			display: block;
			font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 28px;
			font-weight: bold;
			line-height: 145%;
			margin: 45px 0 15px 0;
			text-align: left;
		}

		h3, .h3 {
			color: #e6492f !important;
			display: block;
			font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 25px;
			font-weight: bold;
			line-height: 145%;
			margin: 50px 0 0 0;
			text-align: left;
		}

		h4, .h4 {
			color: #333 !important;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: block;
			font-family: "Mija", "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 18px;
			font-weight: bold;
			line-height: 145%;
			margin: 40px 0 15px 0;
			text-align: left;
		}

		code {
			background-color: #fff2cc;
			border-radius: 11px;
			padding: 0 .5em;
			/*line-height: 1.5em;*/
			display: inline-block;
			font-size: .95em;
		}

		#templatePreheader {
			background-color: #fff;
			-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05);
			   -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05);
			        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05);
			border-radius: 12px 12px 0 0;
		}

		.preheaderContent div {
			color: #505050;
			font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 10px;
			line-height: 100%;
			text-align: middle;
		}


		.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
			color: #369 !important;
			font-weight: normal;
			text-decoration: underline;
		}

		.preheaderContent img {
			display: inline;
			height: auto;
			margin-bottom: 0;
		}

		#templateHeader {
			background-color: #fff;
			border-bottom: 0;
		}

		.headerContent {
			color: #202020;
			font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 34px;
			font-weight: bold;
			line-height: 100%;
			padding: 0;
			text-align: center;
			vertical-align: middle;
		}

		.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
			color: #369 !important;
			font-weight: normal;
			text-decoration: underline;
		}

		#headerImage {
			height: auto;
			width: 100%;
		}

		#templateContainer, .bodyContent {
			background-color: #fff;
		}

		.bodyContent div {
			color: #333;
			font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 22px !important;
			line-height: 160% !important;
			text-align: left;
			max-width: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
			color: #006fc6;
			font-weight: bold;
			text-decoration: none;
			border-bottom: 2px solid #8cc8ff;
			padding: 10px 0 2px 0;
			transition: all .15s ease-in-out;
			text-decoration: none;
		}

		.bodyContent .toc-overview a:link, .bodyContent .toc-overview a:visited {
			font-weight: normal;
		}

		.bodyContent div a:visited {
			border-bottom: 2px solid #a9b6e3;
		}

		.bodyContent div .img a:link, .bodyContent div .img a:visited {
			background-image: none !important;
		}

		.headerContent div a:link, .headerContent div a:visited, .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
			color: #707070;
			padding: 10px 0;
			text-decoration: underline;
		}

		.bodyContent div .visual a:link, .bodyContent div .visual a:focus, .bodyContent div .visual a:active {
			background-image: none;
		}

		.bodyContent div .visual em a {
			background-image: linear-gradient(#7296c5, #7296c5) !important;
		}

		.bodyContent div .visual em a:focus, .bodyContent div .visual em a:active {
			background-image: linear-gradient(#d33a2c, #d33a2c) !important;
		}

		.bannerContent a:focus, .bodyContent div a:focus {
			outline: 3px dotted #d33a2c !important;
			text-decoration: none;
		}

		.footerContent div a:focus {
			outline: 3px dotted #fff !important;
			text-decoration: none;
		}

		.bodyContent img {
			display: inline;
			height: auto;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.bodyContent p {
			margin-bottom: 16px;
		}

		hr {
			color: #e6e8e6;
			background-color: #e6e8e6;
			height: 4px;
			border: 0;
			margin: 30px 0 60px 0;
		}

		ul {
			margin: 30px 0;
		}

		ul li {
			padding: 10px 0 !important;
		}

		ul[class="highlights"], ul[class="recent"] {
			list-style-type: square;
			margin: 30px 0;
		}

		ul li {
			padding: 10px 0 !important;
		}

		.recent li a, .workshops li a {
			display: block !important;
		}

		table[class="toc-overview"] {
			margin-top: 20px !important;
			margin-bottom: 50px !important;
		}

		table[class="toc-overview"] td {
			vertical-align: top;
		}

		table[class="toc-overview"] td a {
			display: block !important;
			border: 0 !important;
			padding: 2px !important;
			border-bottom: 1px solid #e5e5e5 !important;
			background-image: none !important;
		}

		#templateFooter {
			background-color: #fff;
			border-top: 0;
			margin: 30px 0 20px 0;
		}

		.footerContent div {
			color: #a5a5a5;
			font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 17px;
			line-height: 150%;
			text-align: center;
		}

		.footerContent img {
			display: inline;
		}

		#social, #meta {
			border: 0;
		}

		#meta {
			color: #777;
			padding: 7px 10px 10px 10px !important;
			margin-left: -7px;
			font-size: 12px;
			margin-top: 5px;
		}

		#social div {
			text-align: left;
		}

		#utility {
			background-color: #fff;
			border: 0;
		}

		#utility div {
			text-align: left;
		}

		.rounded {
			-webkit-border-radius: 11px;
			   -moz-border-radius: 11px;
			        border-radius: 11px;
		}

		.year {
			color: #868686;
			font-size: .95em;
		}

		#templateFooter {
			color: #fff;
		}

		.short-preview {
			font-size: 1px;
			color: #ededed;
		}

		.inline-bullet {
			color: #e6492f;
			display: inline-block;
			padding: 0 2px;
		}

		.warning {
			color: #878787;
			font-family: "Elena", -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, "Roboto Slab", "Droid Serif", "Segoe UI", "Fira Sans", Oxygen-Sans, Ubuntu, Cantarell, Arial, "Times New Roman", serif;
			font-size: 17px;
			line-height: 157%;
			padding: 15px 0 5px 0;
			margin: 0 auto;
			text-align: center;
		}

		#meta a:link, #meta a:visited, .warning a:link, .warning a:visited {
			color: #878787 !important;
			font-weight: normal;
			text-decoration: underline;
		}

		td[class="smlogo"] {
			background-color: #d33a2c;
			   -moz-box-shadow: 0 0 30px 1px rgba(0, 0, 0, .05);
			-webkit-box-shadow: 0 0 30px 1px rgba(0, 0, 0, .05);
			border-radius: 12px 12px 0 0;
			        box-shadow: 0 0 30px 3px rgba(0, 0, 0, .2);
		}

		.bannerContent img {
			border-top-left-radius: 11px;
			border-top-right-radius: 11px;
			box-shadow: 0 0 1px 0 rgba(0, 0, 0, .15);
		}

		@media only screen and (max-width: 680px) {
			.bannerContent img {
				border-radius: 0;
				box-shadow: 0;
			}
			img {
				max-width: 100% !important;
			}
			td[class="bodyContent"] img {
				max-width: 250px;
			}
			td[class="smlogo"] {
				padding-top: 25px;
				padding-bottom: 25px;
				padding-left: 20px;
			}
			td[class="smlogo"] {
				padding-left: 20px;
			}
			table[id="templateContainer"], #templateContainer {
				margin: 0 auto;
				padding: 0;
			}
			table[id="templateBody"], #templateBody, table[id="templateFooter"], #templateFooter {
				padding: 0 20px;
			}
			#standardPreheader, body, #backgroundTable {
				padding: 0 !important;
				margin: 0 !important;
			}
			#standardPreheader {
				margin-left: 0;
				width: 300px;
				margin-bottom: 0 !important;
				padding-bottom: 0 !important;
			}
			#standardPreheader img {
				width: 220px !important;
			}
			table[id="backgroundTable"], table[id="templatePreheader"], table[id="standardPreheader"] {
				border-collapse: collapse;
				border-spacing: 0;
				padding: 0;
			}
			#templatePreheader {
				border-radius: 0;
			}
			p.warning {
				font-size: 17px;
				margin-bottom: 10px !important;
			}

			#templateContainer, #templateBody, #templatePreheader, #templateFooter, table[id="templateContainer"], table[id="templatePreheader"], table[id="templateHeader"], table[id="templateBody"], table[id="templateFooter"] {
				max-width: 550px !important;
				width: 100%;
			}

			h1 {
				font-size: 30px;
				line-height: 135%;
			}

			h2 {
				font-size: 26px;
				line-height: 145%;
			}

			h3 {
				font-size: 23px;
				line-height: 145%;
			}

			h4 {
				font-size: 19px;
				line-height: 145%;
			}
			td[id="preheaderArchive"] {
				display: none;
			}

			td[class="preheaderContent"] {
				font-size: 13px;
			}

			img[id="headerImage"] {
				-ms-interpolation-mode: bicubic;
				height: auto;
				max-width: 480px !important;
				width: 100%;
			}

			td[class="bodyContent"] div, .bodyContent div {
				font-size: 21px !important;
				line-height: 155% !important;
			}
			td[class="bodyContent"] table[class="toc-overview"] td a {
				font-size: 20px;
			}
			td[class="bodyContent"] div p {
				margin-bottom: 23px;
			}

			td[class="footerContent"] {
				font-size: 13px;
			}
			li[class="recent"] a, li[class="workshops"] a {
				display: block !important;
			}
		}

		@media only screen and (max-height: 550px) {
			#smashing-shop {
				width: 220px !important;
				height: 57px !important;
			}
		}

		@media only screen and (min-width: 680px) {
			#templatePreheader, #templateContainer {
				width: 650px !important;
			}
			#templateBody {
				width: 570px !important;
			}
			td[class="smlogo"] {
				padding-left: 60px;
			}
		}

		.signature {
			color: #757575;
			margin-bottom: 16px;
			margin-top: 3em;
		}

		.signature::before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 2px;
			background-color: #bdbdbd;
			width: 70px;
			margin-right: .5em;
			font-weight: 400;
			margin-bottom: 1em;
		}

		.signature em {
			display: block;
		}

		.team__blockquote blockquote {
			font-style: italic;
			border-left: 8px solid #ddd;
			padding: 0 0 0 1em;
			color: #555;
			font-size: 1em;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 0;
		}

		.team__blockquote footer {
			font-size: .8em;
			font-style: normal;
			line-height: 1.4;
		}

		.ticket {
			background: #daf2fc;
			border-radius: 11px;
			padding: 0 .25em;
		}

		a[href^="tel:"]:before {
			content: "\260E";
			display: inline;
			margin-right: .35em;
		}

		.team__name {
			text-transform: uppercase;
			font-style: normal;
			font-size: .8em;
			letter-spacing: 1px;
		}

		.team__img a {
			border-bottom: none !important;
		}

		.team__img img {
			margin-left: 1em;
			transform: rotate(-11deg);
			transition: all .25s ease-in-out;
		}

		.team:hover .team__img img, .team__img img:hover {
			transform: none;
		}

		.team td {
			display: table-row;
		}
		.team__img {
			text-align: center;
		}
		.team__img img {
			margin: 1em 0;
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<span class="invisible-preview">You’re attending SmashingConf in Freiburg.</span>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
			<tr>
				<td align="middle" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="550" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="650" id="headerImage">
									<tr>
										<td valign="top" class="bannerContent">
											<a href="https://www.smashingconf.com/">
												<img src="https://smashingconf.com/assets/images/newsletter/smashingconf-freiburg-banner.png" alt="SmashingConf Freiburg 2018"
												  align="middle">
											</a>
										</td>
									</tr>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateBody">
									<tr>
										<td valign="top" class="bodyContent">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td valign="top">
														<div>
															<h1>Dear Friends,</h1>
														
<p>It's finally time for SmashingConf Freiburg 2018, and we couldn't be more excited to welcome you into our hometown. We just wanted to send out one last mailing to make sure you had everything you need to get ready for the week ahead. </p>

<table class="team">
	<tbody><tr>
		<td class="team__blockquote">
			<blockquote>
				<p>We hope you are as excited as we are!
					<br>
					</p><footer>—
						<a href="https://www.twitter.com/smashingmag">
							<span class="team__name">Vitaly</span></a>, the one who loves ice cream, front-end, UX and has tons of crazy ideas.</footer>
				<p></p>
			</blockquote>
		</td>
		<td class="team__img">
			<a href="https://www.twitter.com/smashingmag">
				<img src="https://smashingconf.com/assets/images/newsletter/avatar-vitaly.png" alt="Vitaly Friedman's avatar" width="110" height="123">
			</a>
		</td>
	</tr>
</tbody></table>

<hr /><h1 class="toc">Table of Contents</h1>
<table class="toc-overview">
<tr>
  <td>1.</td>
  <td><a href="#a1">Timings And Registration</a></td>
</tr>
<tr>
  <td>2.</td>
  <td><a href="#a2">Pre-Conf Warm Up Party at Gr&uuml;nhof</a></td>
</tr>
<tr>
  <td>3.</td>
  <td><a href="#a3">Freiburg Collaborative Google Doc</a></td>
</tr>
<tr>
  <td>4.</td>
  <td><a href="#a5">Conference Contests</a></td>
</tr>
<tr>
  <td>5.</td>
  <td><a href="#a6">Everything Else you Need to Know</a></td>
</tr>
<tr>
  <td>6.</td>
  <td><a href="#a7">Thank You!</a></td>
</tr>
</table>

<hr />

<h2 class="mailing-heading"><a href="#" name="a1" id="a1"></a>1. Timings &amp; Registration</h2>
<p>On Monday the 10th, we’ll open the doors and will be ready to welcome you at 8:30am. Registration will remain open all day, so don’t worry about dropping in a little later, but we hope you can join us for the big opening at <strong>9:30AM</strong>.</p>

<p>You <strong>don’t need to print anything</strong>! Just present your photo ID, and we’ll have your badge ready and waiting for collection. After you'll have registered, that’s it! You’re good to go for the whole event &mdash; just please remember to keep hold of your badge as it gets you entry on Tuesday morning, as well as being your entry pass to our party.</p>


<h3>The Schedule At A Glance</h3>
<ul>
<li style="margin-bottom: 0.75em;"><h4>Sunday, September 9th:</h4>

<strong>Pre-conf Warm Up Party</strong>: On Sunday, we hope you will join us for a drink, a lightning talk and panel with some of our speakers at <a href="https://www.meetup.com/SmashingConf/events/241543898/">SmashingConf Warm-up Party</a> at <a href="https://www.google.com/maps/place/Gr%C3%BCnhof+Freiburg/@47.99405,7.8391837,18z/data=!3m1!4b1!4m5!3m4!1s0x47911c99b25ff1d7:0x3e139e522dd39d38!8m2!3d47.9940488!4d7.8399227">Gr&uuml;nhof</a>. We start at 7 PM, our doors open at 5:30 PM. Be sure to <a href="https://www.meetup.com/SmashingConf/events/253575487/">RSVP</a> so we know you're coming! <em>Please note this is a different venue from the rest of the SmashingConf week</em>.</li>

<li style="margin-bottom: .75em;"><h4>Monday, September 9th:</h4>
<strong>Conference Day 1</strong>: Taking place at <a href="https://smashingconf.com/locations">Historisches Kaufhaus</a>. We’re kicking off the <strong>conference at 9:30AM</strong>. (<a href="http://smashingconf.com/schedule">Monday Schedule</a>).<br><br>
<strong>Wi-Fi</strong>: SmashingConf, password: <code>icecream</code><br><br>
Snacks and coffee will be provided throughout the day, with a break to explore Freiburg for lunch.<br><br>
<strong>SmashingConf Party</strong>: We hope to see you back in the evening at <a href="https://smashingconf.com/locations">Historisches Kaufhaus</a>, for the party and Seb Lee-Delisle's talk <a href="/speakers/seb-lee-delisle">Hack to the Future</a>. From 8 PM till late, please don’t forget your badge! </li>

<li style="margin-bottom: .75em;"><h4>Tuesday, September 11th:</h4>
<strong>Conference Day 2</strong>: Back at the <a href="https://smashingconf.com/locations">Historisches Kaufhaus</a>! Starting at 10:00 AM, doors open at 9:15 AM! (<a href="https://smashingconf.com/schedule/day:tuesday">Tuesday Schedule</a>).<br><br />
<strong>SmashingConf Ghost Tour & Photo Walk</strong><br />We start in front of the conference venue after the last talk.</li>

<li style="margin-bottom: .75em;"><h4>Wednesday, September 12th:</h4>
<strong>Workshops</strong>: Taking place at the <a href="https://smashingconf.com/locations">Historisches Kaufhaus</a>, our <a href="https://smashingconf.com/workshops">workshops</a> will start at 9AM, doors will open from 08:30AM. Make sure to bring your Photo ID, we’ll get you checked in, get you a coffee (or tea!) and lunch will be included too.</li></ul>

<hr>

<h2 class="mailing-heading"><a href="#" name="a2" id="a2"></a>2. Pre-conf Warm Up Party at Gr&uuml;nhof</h2>
<p>On Sunday, <strong>September 9th</strong> at 6 PM, just before the two main conference days, we’re happy to host a pre-conference warm-up party for SmashingConf attendees! This evening, held at the <a href="https://www.google.com/maps/place/Gr%C3%BCnhof+Freiburg/@47.99405,7.8391837,18z/data=!3m1!4b1!4m5!3m4!1s0x47911c99b25ff1d7:0x3e139e522dd39d38!8m2!3d47.9940488!4d7.8399227">Gr&uuml;nhof</a>, will be an evening of drinks, collaboration, and lightning talks! You can find the programme on <a href="https://www.meetup.com/SmashingConf/events/253575487/">our Meetup page</a>.</p>

<p>The venue is located only 6 minutes walking from the bus and <a href="https://www.google.de/maps/place/Freiburg+(Breisgau)+Hbf/@47.9979058,7.8374323,15.56z/data=!4m12!1m6!3m5!1s0x47911c99b25ff1d7:0x3e139e522dd39d38!2sGr%C3%BCnhof+Freiburg!8m2!3d47.9940488!4d7.8399227!3m4!1s0x47911b63c9f2d1cd:0x93151d6af1bf6408!8m2!3d47.9976257!4d7.8421569">train station</a>. If you're coming by car, there are a few parking lots <a href="https://www.google.com/maps/search/parking+near:+Belfortstra%C3%9Fe+52,+79098+Freiburg+im+Breisgau,+Germany/@47.9957853,7.840376,16.17z">nearby</a>, but traffic can be quite slow-going, so be sure to plan accordingly!</p> 

<p class="highlight-img" style="text-align:center;"><a href="https://www.meetup.com/SmashingConf/events/253575487/"><img style="border-radius: 8px !important;" src="https://smashingconf.com/assets/images/newsletter/grunhof.jpg" width="450" height="300" alt="The Grunhoff"></a><br><em style="color: #757575;">Gr&uuml;nhof</em></p>

<p>Share some drinks, your knowledge, and experience! Please let us know if you intend to come! The capacity at the venue is limited so <a href="https://www.meetup.com/SmashingConf/events/253575487/">sign up in advance</a> and <strong>bring your ID</strong>!</p>

<hr>

<h2><a href="#" name="a3" id="a3"></a>3. Freiburg Collaborative Google Doc!</h2>

<p>Now imagine you arrived at the conference with everything prepared. Here comes the best part &mdash; learning and sharing with each other. But, what if we all collect interesting thoughts, techniques, and key takeaways from the conference in a shared Google Doc?</p>

<p>For this purpose, we've created a collaborative Google Doc for each day at <a href="http://smashed.by/day01">Smashed.by/day01</a> and <a href="http://smashed.by/day02">Smashed.by/day2</a>. During the conference, we can all take notes together, resulting in one <em>packed</em> document with everyone's collaborative notes! </p>

<table class="team">
	<tbody><tr>
		<td class="team__blockquote">
			<blockquote>
				<p>There is only the schedule and talk descriptions there now, but feel free to <strong>add your questions for speakers</strong>, so we can address them in the Q&amp;A after the talk!</p></em>
					<br>
						<footer>—
						<a href="https://twitter.com/msmandachelle">
							<span class="team__name">Amanda</span></a>, our resident AV nerd (and an awesome roller derby skater!).</footer>
			</blockquote>
		</td>
		<td class="team__img">
			<a href="https://twitter.com/msmandachelle">
				<img src="https://smashingconf.com/assets/images/newsletter/avatar-amanda.png" alt="Amanda Annandale's avatar" width="100" height="112">
			</a>
		</td>
	</tr>
</tbody></table>

<hr>


<h2><a href="#" name="a5" id="a5"></a>4. Conference Contests!</h2>
  <p>Well, what’s a good conference without some classic challenges? In fact, we’ll have quite a few challenges going on throughout the days:</p>

  <p class="highlight-img" style="text-align:center;color: #757575"><a href="https://smashingconf.com/"><img src="https://www.smashingconf.com/assets/images/newsletter/lovelego.png" width="400" height="237" style="border-radius: 8px !important;" align="middle" alt="Lego Challenge"></a><br><em>Smashing Lego Challenge!</em></p>
 
<ul>
  <li style="margin-bottom: 0.75em;"><strong>Lego Contest</strong><br />We’ll have a Lego contest running in the lounge area. Build your own Lego figure, take a photo, and publish it on Instagram or Twitter with <code>#smashingconf</code> &mdash; the best ones will be rewarded!</li>

  <li style="margin-bottom: 0.75em;"><strong>Note-Taking/Sketching Contest</strong><br />If you are actively taking notes in the Google Doc or sketchnoting the talks, we’ll reward you with a prize as well!</li>

</ul>

<hr>

<h2><a href="#" name="a6" id="a6"></a>5. Everything Else you Need to Know</h2>
<p>Just a few final things to keep in mind before we wrap up! When you have some time, why not search the <a href="https://smashingconf.com/attendees">SmashingConf Attendees list</a>? You may find people you want to connect with already! </p>

<p class="highlight-img" style="text-align:center;"><a href="https://smashingconf.herokuapp.com"/><img style="border-radius: 8px !important;" src="https://www.smashingconf.com/assets/images/newsletter/slack-channel-opt.png" width="450" height="259" alt="Have you joined the Smashing Slack channel already?"></a><br><em style="color: #757575;">Have you joined the <a href="https://smashingconf.herokuapp.com"/>Smashing Slack channel</a> already? If you have any additional questions or need help, you can use the #support channel.</em></p>

<ul>

  <li style="margin-bottom: 0.75em;"><strong>Attendee Pack</strong> Want everything in one document? Be sure to check out our <a href="https://paper.dropbox.com/doc/SmashingConf-Freiburg-2018-Attendee-Handbook--AMLzhaTZIzIO95sOojPPk0dRAg-TcVDH4oXylK0pimuld0WR">Attendee Pack</a>. This is the one thing you should bookmark or download before you come!</li>

  <li style="margin-bottom: 0.75em;"><strong>Videos and Slides</strong><br />Videos will be recorded and slides will be collected and later published on Vimeo &mdash; we’ll remind you, of course!</li>
</ul>


<table class="team">
	<tbody><tr>
		<td class="team__blockquote">
			<blockquote>
				<p>Follow updates on <a href="https://www.smashingconf.com">SmashingConf’s website</a> and <a href="https://www.twitter.com/smashingconf">Twitter</a> &mdash; <strong>all important details</strong>, lunch recommendations, travel suggestions and announcements will be published there!
					<br>
					</p><footer>—
						<a href="https://twitter.com/charis">
							<span class="team__name">Charis</span></a>, who loves dumplings and lives in Hong Kong.</footer>
				<p></p>
			</blockquote>
		</td>
		<td class="team__img">
			<a href="https://twitter.com/charis">
				<img src="https://smashingconf.com/assets/images/newsletter/avatar-charis.png" alt="Charis Rooda's avatar" width="110" height="123">
			</a>
		</td>
	</tr>
</tbody></table>
<hr>


<h2><a href="#" name="a7" id="a7"></a>6. Thank You!</h2>

<p>Last but not least, a huge thank you to our sponsors. We’re thrilled to partner with them throughout our conferences, and we appreciate their support over the years. Be sure to check them out!</p>

<p class="highlight-img" style="text-align:center;"><a href="https://smashingconf.com/sponsors"><img style="border-radius: 8px !important;" src="https://smashingconf.com/assets/images/newsletter/sponsors-freiburg-all.png" width="450" height="337" alt="Our Amazing Sponsors" /></a><br /><em>Our Amazing Sponsors.</em></p>


<p>We can't wait to welcome you to Freiburg, and we'll make sure it's an experience you won't want to forget!</p>

																<p class="signature">
																	<em>See you soon,
																		<br/>Amanda, Charis, Jan, Mariona, Markus, and Vitaly
																		<br/>(The SmashingConf Team)</em>
																</p>
																<img src="https://smashingconf.com/assets/images/newsletter/avatar-team.png" alt="" style="max-width: 100%">
																<hr />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="550" id="templateFooter">
									<tr>
										<td valign="top" class="footerContent">
											<table border="0" cellpadding="00" cellspacing="0" width="100%">
												<tr>
													<td valign="top" width="100%">
														<div class="footer">
															Sent to our lovely attendees and by
															<a href="https://smashingconf.com/">Smashing Media AG</a>.
															<br>Contact us at hello@smashingconf.com{{{body}}}
														</div>
													</td>
												</tr>
												<tr>
													<td colspan="2" valign="middle" id="utility">

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br />
				</td>
			</tr>
		</table>
	</center>
</body>

</html>